<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>下载</title>
  <script>
  document.querySelector('html').style.fontSize = screen.width / 12 + 'px'
  </script>

  <style>
    .mask {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 100;
      display: none;
    }

    .notice_image {
      position: fixed;
      right: 0;
      top: 0;
      z-index: 200;
      display: none;
      width: 280px;
      float: right;
      margin-right: 20px;
    }
  </style>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #fff;
    }

    button {
      width: 186px;
      height: 40px;
      border-radius: 50px;
      display: block;
      text-align: center;
      line-height: 40px;
      font-size: 0.448rem;
      color: #fff;
      border: none;
      outline: none;
      background: #5982d4;
      transition: .6s;
      position: absolute;

    }

    button.btn1 {
      left: 50%;
      bottom: 5%;
      margin-left: -93px;
    }

    .logo {
      position: absolute;
      width: 55px;
      bottom: 16%;
      left: 5%;
    }

    button.btn3 {
      top: 14rem;
    }

    button.btn2 {
      position: absolute;
      bottom: 25%;
      z-index: 999;
      background: #5982d4;
      border-radius: 5px;
      height: 42px;
      width: 105px;
      right: 5%;
    }

    .texts {
      position: absolute;
      bottom: 20%;
      right: 38%;
      font-size: 15px;
      color: #fff;
      display: grid;
      height: 50px;
      width: 36%;
    }

    .texts span:nth-child(2) {
      font-size: 15px;
      font-weight: 100;
    }

    .font {
      width: 100%;
      height: 85px;
      position: fixed;
      bottom: 0;
      background: rgba(3, 6, 23, 0.81);
    }

    button:hover {
      transition: .6s;
    }

    img {
      width: 100%;
    }

    .img2 {
      position: relative;
    }

    .img2 span.versionA {
      font-size: 14px;
      width: 80px;
      white-space: nowrap;
      text-align: center;
      height: 30px;
      line-height: 30px;
      display: block;
      position: absolute;
      left: 50%;
      margin-left: -40px;
      bottom: 15%;
    }
  </style>
</head>

<body>
<div class="img1">
  <img src="1.png" alt="" onclick="download()"/>
</div>
<div class="container">

  <img src="notice.png" class="notice_image">
  <div class="mask"></div>
</div>
</body>
<script src="jquery-1.11.3.min.js"></script>
<script>
function isWeiXin () {
  var ua = window.navigator.userAgent.toLowerCase()
  if (ua.match(/MicroMessenger/i) == 'micromessenger') {
    return true
  } else {
    return false
  }
}

window.onload = function () {
  // 获取需要使用到的元素

  var mask = document.getElementsByClassName('mask')[0]
  var modal = document.getElementsByClassName('notice_image')[0]

  function show () {
    mask.style.display = 'block'
    modal.style.display = 'block'
  }

  if (isWeiXin()) {
    show()
  }

}
</script>
<script>
var u = navigator.userAgent, app = navigator.appVersion
var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)

function download () {
  if (isIOS) {
    location.href = 'itms-services://?action=download-manifest&url=https://www.hotdogvip.com/downapp/hotdog.plist'
  } else {
    window.open('https://www.hotdogvip.com/downapp/hotdog.apk')
  }
}


</script>

</html>
