mail.account=service@hotdogvip.com
mail.password=Hotdog123
mail.email=service@hotdogvip.com
mail.transport.protocol=smtp
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true

mail.sendcloud.api=http://api.sendcloud.net/apiv2/mail/send
mail.sendcloud.user=zzexcoinforsendcloud
mail.sendcloud.key=Wuu4qA11EJt4xxkV
mail.sendcloud.from=info@sendcloud.org