------------------------------------ NO.003 author:韦鹏飞 2020-09-21 -----------------------
CREATE TABLE `c_chat_info` (
  `id` int(11) NOT NULL COMMENT '用户id',
  `level` int(2) DEFAULT 0 COMMENT '会员等级',
  `type` int(11) DEFAULT 1 COMMENT '用户类型 0管理员 1会员 2群主',
  `ban_time` datetime DEFAULT NULL COMMENT '禁言到期时间',
  `message_count` int(11) DEFAULT 0 COMMENT '聊天条数',
	`create_time` datetime DEFAULT NULL COMMENT '创建时间',
	`update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `id`(`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='会员聊天信息表';


CREATE TABLE `c_chat_record` (
  `id` int(11) NOT NULL auto_increment COMMENT '记录ID',
  `member_id` int(11) COMMENT '用户ID',
	`to_id` int(11) COMMENT '接受方ID，根据to_type判断是那种ID',
	`to_type` int(2) COMMENT '接受方类型 1群 2会员',
  `message` varchar(255) COMMENT '聊天信息',
  `type` int(2) DEFAULT 1 COMMENT '聊天类型 1文本',
  `is_success` int(1) DEFAULT 1 COMMENT '是否发送成功 0否 1是',
	`create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `id`(`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='聊天记录表'