module.exports = {
  header: {
    bb:"Coinage account (coinage & withdrawal)",
    Contract: 'Contract',
    Order: 'Order',
    CoinMoneyOrders: 'CoinMoneyOrders',
    FiatMoneyOrders:'FiatMoneyOrders',
    ContractPositionOrder:"ContractPositionOrder",
    ContractOrder:"ContractOrder",
    more: 'View more',
    ctc: 'C2C Transaction',
    otc: 'OTC Transaction',
    out: 'Off-site Transaction',
    language: 'English',
    language2: '简体中文',
    lang: 'en_US',
    FiatDeal: 'FiatDeal',
    Coins: 'Coins',
    ZZEXCoin: 'Hotdog',
    Coinstration: 'Coinstration',
    Login: 'Login',
    Register: 'Register',
    PlaseLogin: 'Please log in first',
    CopyS: 'Copy',
    CopySuccess: 'Copy successfully ',
    CopyFail: 'Copy failed',
    TradeCenterSell: 'Sell',
    TradeCenterBuy: 'Buy',
    CurrencyAddress: 'Block transaction ID',
    RechargeCurrency: 'currency',
    Rechargetype: 'Type',
    NumberOfCoins: 'Number',
    NumberOfService: 'Number Of Service',
    AddedSuccessfully: 'Added successfully',
    Collection: 'Collection',
    success: 'Successfully',
    CancelCollection: 'Cancel Collection',
    EnterPhoneOrEmail: 'Please enter your mobile phone number or email number first.',
    EnterImgCode: 'Please enter the image verification code first.',
    SendScuucess: 'Sent successfully',
    PhoneOrEmailError: 'Mobile phone number, email or photo verification code is wrong',
    SelectServeAgreement: 'Please tick the Read and agree to the Service Agreement.',
    RegisterSuccess: 'registration success',
    EnterPwdAgain: 'Please enter your login password again',
    PhoneORImgCodeError: 'Mobile phone number or picture verification code is wrong',
    AddressLabel: 'Address label',
    WithdrawNode: 'If you are asked to fill in a Destination Tag or a numeric ID or a comment, please fill it in here; otherwise, you do not need to fill it out.',
    EnterNumCoins: 'Please enter the number of coins',
    AvailableAssets: 'Available:',
    RemainWithdraw: 'The amount of money that can be raised today:',
    RemainWithdrawTimes: 'The number of coins that can be raised today:',
    EnterTransPwd: 'Please enter the transaction password',
    SubmitSuccess: 'Submit Success',
    BuySuccess: 'Buy successfully',
    SellSuccess: 'Sell successfully',
    CurrencyName: 'CurrencyName',
    PublishTime: 'Publish Time',
    PublishPrice: 'Publish Price',
    SetPwd: 'Please set the fund password first.',
    SetPaySetting: 'Please improve the payment settings',
    IncompletePurchaseInformation: 'Incomplete purchase information',
    ReasonCancellation: 'Reason:',
    ViewAll: 'View All',
    rank: 'Activity',
    Support: 'Support',
    Invite: 'Invite commission',
    InviteNumber: 'Number of invitations',
    InviteTotalNumber: 'Total number of invitations',
    Accumulated: 'Accumulated Commission',
    AppDownload: 'App Download',
    China: 'China',
    USA: 'United States',
    Korea: 'Korea',
    UK: 'United Kingdom',
    Japan: 'Japan',
    Russia: 'Russia',
    HK: 'Hong Kong',
    TW: 'Taiwan',
    areaCodeNotNull: 'Please select the country code'
  },
  home: {
    Login: 'Login',
    Register: 'Register',
    Favofites: 'Favorites',
    TradingOn: 'Trading On',
    LatestPrices: 'Latest',
    TopGainers: 'TopGainers',
    TopPrice: '24H TopPrice',
    FloorPrice: 'FloorPrice',
    HourlyVolume: '24HourlyVolume',
    MobileClientSupport: 'MobileClientSupport',
    PleaseClickToDownload: 'Download Hotdog Android APP or IOS APP mobile client, watch the market, seconds trading experience',
    Homephoneimg: '<img src:"../images/home-phone-en.png" alt:"">',
    SoonTrading: 'SoonTrading',
    BlockchainDigital: 'Welcome to Register Hotdog Account to Open Trading Tour',
    Turnover: 'Turnover：',
    IndustryNews: 'IndustryNews',
    More: 'More',
    FocusOn: 'Focus on blockchain digital asset services and innovation',
    ProvideSecure: 'Provide secure, reliable digital asset trading platform and asset management services to digital asset enthusiasts',
    CombinedTrading: 'Combined trading engine',
    Offexchange: 'Off-exchange currency transaction',
    MultipleSecurity: 'Multiple security',
    hours24: '7*24 hours customer service',
    Distributed: 'Distributed and microservice split design applications,',
    Improve: 'Improve transaction matching performance',
    French: 'French currency trading digital assets, zero handling fee,',
    Platform: 'Platform guarantee, fast speed',
    Multiple: 'Multiple security',
    System: 'System, real-time monitoring and alarm system',
    HoursCustomer: '7*24 hours customer service online service, anytime',
    Handling: 'Handling your inquiry',
    ZZEXMobile: 'Open trading anywhere and anytime',
    ClickMore: 'Click to load more',
    Handicap: 'Handicap',
    RealTime: 'RealTime',
    ClickView: 'ClickView',
    rister: 'Please enter your cell phone number or email address',
    serchbi: 'Search currency'
  },
  otc: {
    PaymentSuccessful: 'Payment successfully',
    OrderTotalAmount: ',The total amount of orders',
    FileSize: 'Upload files cannot exceed 5M',
    FileType: 'The file format must be jpg, jpeg or png',
    MoneyCNY: 'Amount(CNY)',
    PriceCNY: 'Price(CNY)',
    Advertising: 'Advertising',
    BecomeAnAcceptor: 'Become an acceptor inside Hotdog station, enjoying more trading privileges.',
    BusinessApplication: 'Business application',
    BuyZC: 'BuyZC',
    SellZC: 'SellZC',
    ReceivingSet: 'ReceivingSet',
    ToApplyForBusiness: 'ToApplyForBusiness',
    MyOrders: 'MyOrder',
    Acceptance: 'Acceptance',
    MonovalentCNY: 'Monovalent (CNY)',
    NumCNY: 'Num(ZC)',
    DoneCNY: 'Done (CNY)',
    TradingLimits: 'Tradinglimits (CNY)',
    PayMent: 'PayMent',
    Operation: 'Action',
    TradingRules: 'TradingRules:',
    OneOTC: '1. If more <i>than 2 orders</i> are cancelled, legal currency trading will be <i>banned for</i> one day;',
    TwoOTC: '2. When there is <i>one purchase order</i> in progress, <i>stop</i> and continue to place the order, and resume the order after completion;',
    ThreeOTC: '3. After placing an order to purchase ZC, <i>pretending to have paid</i>, the acceptor can apply for reporting, and once confirmed, <i>the transaction will be banned;</i>',
    FourOTC: '4. The platform stipulates that <i>the processing time of the acceptor is 9:00-21:00</i>, and the non-processing time will be delayed. Generally, the acceptance will be completed within 24 hours after receiving the order.',
    FiveOTC: '5. If you cannot contact the acceptor when encountering problems, you can contact the customer service for complaint feedback.',
    SixOTC: '6. <i>Please do not note bitcoin</i>, virtual currency and other information when transferring money, otherwise the remittance will be blocked and the bank card will be frozen.',
    FundPassword: 'FundPassword：',
    PaymentLimit: 'PaymentLimit：',
    paymentMethod: 'paymentMethod：',
    HintPretend: 'Hint: pretend to have already paid, the circumstance is serious seal number processing',
    Submit: 'Submit',
    Close: 'Close',
    MyPaymentMethod: 'My payment method:',
    Attention: 'Attentions',
    IfMoreThan: '1. If more than 2 transactions are cancelled, it will be banned for one day;',
    PleaseConfirmThe: '2. Please confirm the transfer/payment and then click "I have paid" otherwise, the acceptance complaint may lead to the prohibition of legal currency transaction;',
    DoNotUseBank: '3. Do not use bank CARDS or alipay that are not the real name of the platform for money transfer;',
    IfTheTransaction: '4. If the transaction amount is greater than 50,000 CNY, the remittance to the bank card after 17:00 on holidays or working days may cause delay in the payment. Please pay in batches to ensure timely payment.',
    PleaseDoNotNote: '5. Please do not note information like BTC, USDT, firecoin, etc. in the process of transferring, so as to prevent your remittance from being blocked and your bank card from being frozen.',
    WhenThereIsOne: '6. When there is one purchase order in progress, stop the purchase and place orders, and resume the order after completion.',
    IfYouEncounter: 'If you encounter problems in the process of legal coin trading, you can scan the left qr code and add customer service WeChat to handle the complaint feedback.',
    Merchants: 'Merchants:',
    ReceivingSetS: 'ReceivingSet',
    ToSetThePayment: 'To set the payment collection method, please use your real name account. The activated payment collection method will be displayed to the buyer at the time of transaction, up to 3 kinds of activation, please bind at least one payment collection method.',
    BindAlipay: 'BindAlipay',
    RealName: 'RealName',
    RealNameLen: 'Incorrect length of real name',
    AlipayAccount: 'AlipayAccount',
    PleaseInputTheReal: 'Please input the real name consistent with alipay account',
    PleaseEnterAlipayAccount: 'Please enter alipay account',
    ReceiptQrCode: 'Receipt qr code',
    MoneyPassword: 'Money password',
    PleaseEnterFundPassword: 'Please enter fund password',
    ConfirmTheBinding: 'Confirm the binding',
    BindingMicroLetter: 'Binding micro letter',
    PleaseEnterTheReal: 'Please enter the real name consistent with WeChat account',
    PleaseEnterYourWeChatAccount: 'Please enter your WeChat account',
    WechatAccount: 'WechatAccount',
    BindBankCard: 'BindBankCard',
    BankCardAccount: 'BankCardAccount',
    PleaseEnterA: 'Please enter a real name that is consistent with your bank account',
    PleaseEnterYourBankCardAccount: 'Please enter your bank card account',
    PleaseEnterDetailedBankInformation: 'Please enter detailed bank information',
    Otcadd5Alipay: '<img src:"../images/otc-add5_en.png" alt:"" id:"aliQRPreview">',
    Otcadd5wx: '<img src:"../images/otc-add5_en.png" alt:"" id:"wxQRPreview">',
    BankName: 'BankName',
    IsBinding: 'IsBinding',
    NotBound: 'NotBound',
    BindingSuccess: 'BindingSuccess',
    MyOrder: 'MyOrder',
    TheCurrentOrder: 'TheCurrentOrder',
    CompletedOrder: 'CompletedOrder',
    CancelledOrder: 'CancelledOrder',
    Order: 'Order',
    Money: 'Money',
    CreationTime: 'CreationTime',
    PendingPaymentByBuyer: 'PendingPaymentByBuyer',
    Paid: 'Paid',
    BankCard: 'BankCard',
    Wechat: 'Wechat',
    Alipay: 'Alipay',
    BuyPrice: 'BuyPrice：',
    SellPrice: 'SellPrice：',
    Quantitys: 'Quantity：',
    QuantitySold: 'QuantitySold：',
    BuyTotal: 'BuyTotal：',
    SellTotal: 'SellTotal：',
    Fundpasswords: 'Fundpassword：',
    Pricess: 'Price：',
    Amountss: 'Amount：',
    TotalOrderAmount: ', total order amount',
    PleaseIntrovertWithin24Hours: 'Please introvert within 24 hours',
    Pay: 'Pay',
    PleaseEnterQuantity: 'Please enter quantity',
    SelectPaymentMethod: 'Select payment method',
    IHaveThePayment: 'IHaveThePayment',
    BusinessesAreFree: 'Businesses are free to advertise and buy and sell more flexibly and conveniently.',
    FreeOfCharge: 'Free of charge',
    AddZZEXAcceptor: 'Add Hotdog acceptor and enjoy free of charge.',
    One_to_oneService: 'One-to-one service',
    WeWillProvide: 'We will provide one-to-one exclusive service to merchants.',
    IHaveReadAndAgreed: 'I have read and agreed',
    AcceptorAgreement: '《Acceptor agreement》',
    ApplyImmediately: 'Apply immediately',
    Application: 'Application for acceptance',
    PleaseAddExclusive: 'Please add exclusive customer service of the acceptor to understand the detailed entry process',
    MerchantCertification: 'Merchant certification customer service',
  },
  tradecenter: {
    orderID: 'orderID',
    Tradeimg: '<a href:"#/login"><img src:"../images/102949860720420668-en.png" alt:""></a>',
    NetAssetConversion: 'Estimated total assets: ',
    BuyOrSell: 'LimitTrading',
    Available: 'Available',
    Deposit: 'Deposit',
    BidPrice: 'BidPrice',
    SellingRate: 'SellingRate',
    Purchases: 'Purchases',
    SellQuantity: 'SellQuantity',
    TradingVolume: 'TradingVolume',
    Buy: 'Buy <i></i>',
    Sell: 'Sell <i></i>',
    Type: 'Type',
    Price: 'Price',
    Num: 'Amount',
    Total: 'Total',
    TotalCny: 'CNY valuation',
    OpenOrders: 'Open',
    OrderHistory: 'History',
    Date: 'Date',
    TradingOn: 'Currency',
    Amount: 'Amount',
    EntrustedPrice: 'Price',
    DelegateTotal: 'Total',
    Transaction: 'Transaction',
    Cancellations: 'Cancellations',
    PartOfIts: 'PartOfIts',
    Executed: 'Executed',
    Unexecuted: 'Unexecuted',
    AveragePrice: 'AveragePrice',
    Buys: 'Buy',
    Sells: 'Sell',
    Revocation: 'Revocation',
    TradingVolumeS: 'TradingVolume',
    RevocationOfSuccess: 'Revocation Of Success',
    ThisIsPageOne: 'ThisIsPageOne',
    ThisIsTheLastPage: 'ThisIsTheLastPage',
    High: 'Maximum Price',
    Low: 'Minimum price',
    Quantity: '24HQuantity',
    white: 'white',
    Blue: 'Navy Blue',
    Status: 'Status',
    Action: 'Action',
    // SearchTransactionPair: 'Search transaction pair',
    SearchTransactionPair: 'Search',
    MarketTrades: 'MarketTrades',
    PleaseEnterTransactionPair: 'Please enter transaction pair',
    Direction: 'Direction',
    CurrencyData: 'CurrencyData',
    TotalIssue: 'TotalIssue',
    TotalCirculation: 'TotalCirculation',
    Website: 'Website',
    WhiteBook: 'WhiteBook',
    BlockTheQuery: 'BlockTheQuery',
    IntroductionCurrency: 'IntroductionCurrency',
    Depth: 'Depth',
    Chart: 'Chart'
  },
  user: {
    SelectCountry: 'Please select your country or region',
    DocumentType: 'Document type',
    TipOne: '1. Once the authentication information is verified, it cannot be modified.',
    TipTwo: '2. The authenticated real-name information cannot be authenticated repeatedly',
    BaseInfo: 'The basic information',
    UploadIDPhoto: 'Upload id photo',
    HasSubmitted: 'Has been submitted',
    UploadTipOne: 'The following materials shall be uploaded in JPG/JPEG/PNG format and shall be clear, complete in edges and corners, uniform in brightness and no more than 5M in size.',
    UploadTipTwo: 'The photo must be clear, no modification and shielding must be able to see the portrait, id number and name.',
    UploadTipThree: 'And personal handwritten copy. Copy includes: "name + application date + this domain name", photo should be taken without the crown, the person holding the identity card can clearly identify the five features, complete exposed arm.',
    FullName: 'Full name',
    FailReason: 'The reason for failure',


    ChainName: 'The name of the chain',
    ETHAdd: 'Transfer credits using smart contracts or block rewards (Coinbase) are not currently supported, and transfers of smart contracts or block rewards will not be credited. Please understand.',
    PleaseVerificationCode: 'Please enter the picture verification code',
    PleaseEnterFundPassword: 'Please enter fund password',
    PleaseEnterYourMobile: 'Please enter your mobile phone or email verification code',
    Type: 'Type',
    Num: 'Amount',
    Status: 'Status',

    Assets: 'Assets',
    Order: 'Order',
    MyAssets: 'Currency assets (charging & withdrawing)',
    MyAssets1: 'Depostit  & Withdrawal',
    FiatRecharge: 'FiatRecharge',
    FiatWithdraw: 'FiatWithdraw',
    CurrencyAssetDetails: 'CurrencyAssetDetails',
    HideTheCurrencyOf0: 'Hiding Small Assets',
    Coin: 'Coin',
    Available: 'Available',
    OnOrders: 'OnOrders',
    Lock: 'Lock',
    WaitRelease: 'WaitRelease',
    Total: 'Total',
    Action: 'Action',
    Deposit: 'Deposit',
    Withdraw: 'Withdraw',
    Depositss: 'Currency Address',
    Withdrawss: 'Currency withdrawal address',
    PleaseSelectYourCurrency: 'PleaseSelectYourCurrency',
    Remark: 'Remark',
    PictureVerificationCode: 'PictureCode',
    verificationCode: 'Code',
    GetCode: 'GetCode',
    SendToCurrentPhoneOrEmailByDefault: 'SendToCurrentPhoneOrEmailByDefault',
    Add: 'Add',
    SearchTheCurrency: 'Search the currency',
    AddressList: 'AddressList',
    WithdrawAddress: 'WithdrawAddress',
    PleaseSelectTheWithdrawalAddress: 'Please select the withdrawal address',
    PleaseFillInTheAddressLabel: 'Please fill in the address label',
    MentionACurrency: 'Mention a currency',
    TradersPassword: 'TransactionPIN',
    ConfirmToMentionMoney: 'Confirm to mention money',
    ForgetPassword: 'ForgetPassword',
    MinimumWithdrawalAmount: 'Minimum withdrawal amount',
    ASingleChargeIsRequired: ', a single charge is required',
    Label: 'Label',
    PleaseBeSureToFillOut: 'Please be sure to fill out and carefully check the address label, which is the unique identification of your account, otherwise the asset will not be recovered.',
    Use: 'Use',
    AddressRecharge: 'Address recharge requires 12 network confirmations to arrive to the account.',
    TheMinimumAmount: 'The minimum amount of COINS is',
    RechargeLessThanTheMinimumAmountWill: ', recharge less than the minimum amount will not be credited to the account and cannot be returned.',
    ItIsForbiddenTo: 'It Is Forbidden To',
    AddressRechargeSSS: 'AddressRechargeSSS',
    OtherAssets: 'Other assets, any charges',
    TheAddressOfThe: 'The address of the',
    AssetsWillNotBeRecovered: 'Assets will not be recovered.',
    GBTTips: 'Please do not directly withdraw the currency to the ETH address, which will result in you being unable to collect digital assets.',
    GBTTipsTR: 'If you are asked to fill in the address label or digital ID or remarks, please fill in here; otherwise, you do not need to fill in.',
    GBTTips1: 'When the currency you added is the label identifying currency, please remember to add the address label, otherwise it will cause the withdrawal of currency not to the account.',
    GBTTips2: 'Please check carefully when adding the address of withdrawing currency. Any error will result in asset loss.',
    GBTTips3: 'With API, you can realize account asset query, automatic transaction and other functions through the program.',
    GBTTips4: 'Please keep your API key properly. If it is leaked or forgotten, please delete and recreate it in time.',
    GBTTips5: 'Each user can create up to 3 groups of API keys.',

    Address: 'Address',
    Address1: 'Address',
    DepositHistory: 'DHistory',
    WithdrawalHistory: 'WHistory',
    LockHistory: 'LHistory',
    Dates: 'time',
    Fee: 'Fee',
    PageUp: 'Page Up',
    PageDown: 'Page Down',
    PleaseEnterTheWithdrawalAddress: 'Please enter the withdrawal address',
    PleaseEnterRemarks: 'Please enter remarks (no more than 20 characters)',
    EnterRemarks: 'Note cannot exceed 20 characters',
    PleaseEnterTheverification: 'Please enter the verification code',

    Financial: 'Capital records',
    Myorder: 'My order',
    Confirmed: 'Confirmed',
    Unconfirmed: 'Unconfirmed',
    Canceled: 'Canceled',
    Completed: 'Completed',
    Processing: 'Processing',
    Pending: 'Pending',
    Obligation: 'Obligation',
    RELEASING: 'RELEASING',
    RELEASING_END: 'RELEASING_END',
    UNRELEASED: 'UNRELEASED',
    DELETED: 'DELETED',
    No: 'No',
    Yes: 'Yes',

    Bills: 'Bills',
    OpenOrders: 'OpenOrders',
    OrderHistory: 'OrderHistory',
    TransactionHistory: 'TransactionHistory',
    AllTheMarket: 'All The Market',
    Market: 'Market',
    ZCMarket: 'BTCMarket',
    ETHMarket: 'ETHMarket',
    USDTMarket: 'USDTMarket',
    PleaseSelectTheTradingPair: 'Please Select The Trading Pair',
    Time: 'Time',

    LockPosition: 'Lock Position',
    EstimatedTotalAssets: 'Estimated Value',
    CurrencyDetailsOfLockPosition: 'Currency Details',
    AvailableBalance: 'AvailableBalance',
    LockUpFrozen: 'Lock Up Frozen',
    TotalS: 'Total(CNY)',
    HoldLockUp: 'LockList',
    LockUpTime: 'LockUpTime',
    LockUpCurrency: 'LockUpCurrency',
    LockUpTheNumber: 'LockUpTheNumber',
    Months: 'Months',
    LockUpDeadline: 'LockUpDeadline',
    RateOfReturn: 'RateOfReturn',
    Release: 'Release',
    BurstSize: 'BurstSize',
    RemainingTime: 'RemainingTime',
    JoinTheLock: 'JoinTheLock',
    Days: 'Days',
    TheReleaseOfSubsidiary: 'TheReleaseOfSubsidiary',
    HasBeenReleased: 'HasBeenReleased',
    Undelivered: 'Undelivered',
    TransferTransactions: 'TransferTransactions',
    ImitationCoinLockUp: 'Imitation Coin Lock Up',
    TransferSuccess: 'Lock Up Success',
    EndOfTheLockUp: 'EndOfTheLockUp',
    InTheLockUp: 'InTheLockUp',
    Detail: 'Detail',
    Day: 'Day',
    First: 'First',
    PpTotal: 'Pp/Total',
    Page: 'Page',
    TransferToACurrencyExchangeAccount: 'Transfer To A Currency Exchange Account',
    TransferTheCurrency: 'TransferTheCurrency',
    LockUpAccount: 'LockUpAccount',
    CoinCurrencyAccount: 'CoinCurrencyAccount',
    ChoosingLockingPeriod: 'ChoosingLockingPeriod',
    TransferableQuantity: 'TransferableQuantity:',
    All: 'All',
    Cancel: 'Cancel',
    ImmediatelyTransfer: 'ImmediatelyTransfer',
    DetailLock: 'DetailLock',
    PleaseEnterTheTransferAmount: 'Please enter the transfer amount',
    AddressS: 'Address',
    AddressSlab: 'Address label',
    ItIsProhibited: 'It is prohibited to top up any asset other than HRC address. Any non-hrc asset filled with HRC address will not be recovered.',
    PleaseRechargeAtLeast100: 'Please recharge at least <em>100</em> HRC. Any recharge less than <em>100</em> will not be credited and will not be returned.',
    TheHRCCharged: 'The HRC charged to the account will automatically enter the lock bin list',
    HRCLockBin: 'HRC lock bin: each charge is automatically unlocked and released in 2 months (70%, 30%).',
    UpdateTime: 'Time',

    AccountInfo: 'Account',
    AccountInfos: 'Account & Security',
    MyCenter: 'MyCenter',
    LastLoginTime: 'LastLoginTime:',
    LastLoginLocation: 'LastLoginLocation:',
    AccountStatus: 'AccountStatus',
    phoneNumber: 'PhoneNumber:',
    Email: 'E-mail:',
    Certification: 'Certification',
    MyPromotion: 'MyPromotion',
    MyInvitationCode: 'MyInvitationCode:',
    MyInvitationLink: 'MyInvitationLink:',
    HaveSet: 'HaveSet',
    NotSet: 'NotSet',
    Certified: 'Certified',
    Unverified: 'Unverified',

    Verification: 'Verification',
    AccordingTo: 'According to the national regulation policy of virtual currency transaction, users need to complete the authentication of real name to carry out the withdrawal operation.',
    IDType: 'IDType',
    IdentityCard: 'IdentityCard',
    FamilyName: 'FamilyName',
    Name: 'name',
    IDNumber: 'IDNumber',
    Next: 'Next',
    PleaseEnterName: 'Please enter your last name',
    PleaseEnterAName: 'Please enter a name',
    PleaseEnterYourIdNumber: 'Please enter your id number',
    TheFollowing: 'The following materials shall be uploaded in JPG/JPEG/PNG format, and the photos shall be clear, complete in corners, uniform in brightness and no larger than 5M in size.',
    SubmitThis: 'Submit this application on behalf of your identity information is true and reliable, there is no case of misappropriation of others information;',
    YourApplication: 'Your application will be reviewed within one working day and the result will be informed.',
    TheFrontOfIDCard: 'TheFrontOfIDCard',
    BackOfIdCard: 'BackOfIdCard',
    HandIdentityCard: 'HandIdentityCard',
    Example: 'Example',
    ConfirmToSubmit: 'ConfirmToSubmit',
    YourAuthentication: 'Your Authentication Information Has Been Submitted Successfully And Is UnderReview ...',
    YourIdentity: 'Your Identity Authentication Information Has Been Approved',
    SorryYourIdentity: 'Sorry, your identity authentication information has not passed the audit!',
    PleaseUpload: 'Please upload clear and complete id photos, and hold the id photo clearly without blocking the facial features.',
    PleaseEnsure: 'Please ensure that the submitted authentication information is consistent with the id information, and there is no theft of other information.',
    Resubmit: 'Resubmit',
    SurnameCannotBeEmpty: 'SurnameCannotBeEmpty！',
    TheNameCannotBeEmpty: 'TheNameCannotBeEmpty！',
    IdNumberCannotBeEmpty: 'IdNumberCannotBeEmpty！',
    IdNumberIsNotCorrect: 'IdNumberIsNotCorrect！',
    PleaseCompleteTheFormInformation: 'PleaseCompleteTheFormInformation',

    AccountSecurity: 'Account&Security',
    PinSecurity: 'PinSecurity',
    LoginPassword: 'LoginPassword',
    MoneyPassword: 'MoneyPassword',
    SecuritySettings: 'SecuritySettings',
    PhoneNumber: 'PhoneNumber',
    EMAIL: 'E-MAIL',
    Oldpassword: 'Oldpassword：',
    NewPassword: 'NewPassword：',
    ConfirmPasswords: 'ConfirmPassword：',
    ImageVerification: 'ImageVerification：',
    VerificationCode: 'VerificationCode：',
    SendVerificationCode: 'SendVerification',
    Submit: 'Submit',
    FundPassword: 'FundPassword:',
    ChangeLoginPassword: 'SetLoginPassword',
    SetFundPassword: 'SetFundPassword',
    Modify: 'Modify',
    NotLogin: 'NotLogin',
    Settings: 'Settings',

    LoginRecord: 'LoginRecord',
    Username: 'Username',
    IPAddress: 'IP-Address',
    LogonTime: 'LogonTime',

    APIManagement: 'API Management',
    UsingTheAPI: 'Using the API of Hotdog, you can realize the function of account asset inquiry and automatic transaction through the program.',
    TipsPleaseKeep: 'Tips: please keep your Key properly. If your Key is leaked or forgotten, please delete it or apply for a new ID in time.',
    APIDocument: 'APIDocument',
    MyAPIkey: 'My API key',
    CreateAPI: 'CreateAPI',
    Create: 'Create',
    APIName: 'APIName',
    WhiteList: 'IPWhiteList',
    WhiteListDress: 'Binding IP address (not required)',
    Privilege: 'Privilege',
    DeleteAPI: 'operation',
    Confirm: 'Confirm',
    Transaction: 'Transaction',
    VerificationCodeS: 'VerificationCode',
    Edit: 'Edit',
    EditAPI: 'EditAPI',
    Delete: 'Delete',
    DeletedSuccessfully: 'Deleted Successfully',
    ModifySuccessfully: 'Modify Successfully',
    SuchAs: 'Such as:API',
    IPSeparatedByEnglish: 'IP separated by English commas, non - standard will be invalid',

    ApiAddress: 'Api address cannot be empty',
    Apiname: 'Api name cannot be empty',
    Apiwhitelist: 'Api whitelist',
    PleaseEnterPss: 'Please enter the transaction password',
    LogOut: 'Log Out',
    homeSelect: 'Please choose your country or region',
    chinaSel: 'China',
    usaSel: 'U.S.A',
  },
  login: {
    WelcomeToLogin: 'Log in with your Hotdog account',
    MobilePhoneEmail: 'Account',
    EnterConfirmationCode: 'Enter confirmation code',
    PleaseEnters: 'please enter',
    VerificationCodeReceived: 'Verification code received',
    SMSVerificationCode: 'SMS verification code',
    Password: 'Password',
    logIn: 'log In',
    ForgotPassword: 'Forgot Password？',
    registerGo: 'No account yet？',
    registerGo1: 'Immediate registration',
    logingo: '< Return to login',
    PasswordCannotBeEmpty: 'Password cannot be empty!',
    TheAccountCannotBeEmpty: 'The account cannot be empty!',
    TheAccountFormatIsIncorrect: 'The account format is incorrect!',
    ButtonValidationError: 'Button validation error',
    PleaseEnter: 'Please enter mobile phone or email',
    PleaseEnterYourLoginPassword: 'Please enter your login password',
  },
  register: {
    TheAccountFormatIsIncorrect: 'The account format is incorrect!',
    MobilePhoneEmail: 'Account',
    WelcomeToSignUp: 'Welcome to sign up',
    ConfirmPassword: 'Confirm Password',
    InvitationCode: 'Invitation code (only fill in here if you have)',
    ServiceAgreement: '《User agreement》',
    IAgreeToThe: 'I Agree To The',
    SignUp: 'Sign Up',
    BackToLogin: 'Back To Login',
    PleaseEnter: 'Please enter mobile phone or email',
    PleaseVerificationCode: 'Please enter the picture verification code',
    PleaseEnterYourMobile: 'Please enter your mobile phone or email verification code',
    PleaseEnterYourLoginPassword: 'Please enter your login password',
    PleaseConfirmTheLoginPassword: 'Please confirm the login password',
    PleaseEnterInviterUID: 'Please enter inviter UID',
    MobilePhoneEmpty: 'Mobile phone number or email cannot be empty!',
    ImageVerificationEmpty: 'Image verification code cannot be empty!',
    VerificationEmpty: 'Verification code cannot be empty!',
    VerifyPasswordEmpty: 'Verify password cannot be empty!',
    TwoInputPasswords: 'Two input passwords do not match!',
    PleaseCompleteTheFormInformation: 'Please complete the form information',
    SendVerificationCode: 'SendVerification',
    chooseCountry: 'Please select a country',
    demoAccount:'Demo account'
  },
  resetpassword: {
    ResetLoginPassword: 'Reset login password',
    Affirm: 'Affirm'
  },
  news: {
    Home: 'Home',
    Notice: 'Notice',
    Details: 'Details',
    Search: 'Search',
    HelpCenter: 'HelpCenter',
    Pleasesearch: 'Please enter what you want to search for',
    OfficialAnnouncement: 'OfficialAnnouncement',
    NoviceHelp: 'NoviceHelp',
    AutonomousCommunity: 'AutonomousCommunity',
    RecentActivities: 'RecentActivities',
    SeeMore: 'SeeMore >>',
    InputSearchKeyword: 'Input search keyword',
    Viewall: 'Viewall',
    Articles: 'Articles',
    ArticlesInThisGroup: 'ArticlesIn This Group',
    Repository: 'Repository',
    SearchResults: 'SearchResults',
  },
  activity: {
    EventItems: 'EventItems',
    All: 'All',
    HaveInHand: 'HaveInHand',
    HasEnded: 'HasEnded',
    NotOpened: 'NotOpened',
    ActivityTime: 'ActivityTime',
    TransactionRanking: 'TransactionRanking',
    PositionRanking: 'PositionRanking',
    ActivityDescription: 'ActivityDescription',
    CountDown: 'CountDown',
    TotalVolume: 'TotalVolume',
    EventPrizes: 'EventPrizes',
    Volume: 'Volume',
    Number: 'Number',
    NoTime: 'NoTime',
    Nothing: 'Nothing',
  },
  footer: {
    SafeAndProfessional: 'The world\'s leading digital asset trading platform',
    CustomerService: 'Service',
    UserAgreement: 'UserAgreement',
    OnCurrencyApplication: 'OnCurrencyApplication',
    APISupports: 'APISupports',
    HelpCenter: 'Help',
    AnnouncementOfTheCenter: 'Notice',
    UsingTheTutorial: 'UsingTheTutorial',
    Rate: 'Rate',
    NewPeo: 'help',
    ContactUs: 'Contact Us',
    ServiceEmail: 'Service email: coinnew@coinnew.com',
    BusinessEmail: 'Business email: coinnew@coinnew.com',
    about: 'about',
    aboutus: 'About us',
    Submission: 'Submission work',
    Support: 'Support',
    AppDown: 'APP Download',
    Merchants: 'Application of Merchants',
    clause: 'clause',
    Privacy: 'Privacy clause',
    Disclaimer: 'Disclaimer',
    Rules: 'Exchange Rules',
  },
  contract: {
    USDTContractTransaction:"USDTContractTransaction",
    Contract:"Contract",
    LatestPrice:"LatestPrice",
    Applies:'Applies',
    Sustainable:"Sustainable",
    Highest:'Highest',
    Lowest:"Lowest",
    Amount:"Amount",
    Dish:'Dish',
    Price:'Price',
    Amount2:"Amount",
    Total:'Total',
    ContractAccount :'ContractAccount',
    FundsTransfer:'FundsTransfer',
    Full:'Full position account asset conversion',
    Warehouse:"Asset conversion by warehouse account",
    Margin:"Margin",
    FloatingProfit:'FloatingProfit',
    AccountRights:'AccountRights',
    Risk:'Risk',

    AllOpenTrade: 'All open',
    ByOpenTrade: 'By open',
    LimitOrder: 'Limit order',
    PlanToEntrust: 'Plan to entrust',
    notice: 'When the market price meets the trigger price, we will place your order according to the commission price and the commission quantity',
    Leverage: 'leverage',
    notice2: 'The higher the leverage multiple, the higher the risk of forced liquidation',
    BuyingRate: 'Buying rate',
    Purchases: 'purchases',
    SellingRate:'Selling rate',
    SellQuantity:'Sell quantity',
    AllWarehouseBalance:'All warehouse balance',
    BalanceByStorehouse:'Balance by storehouse',
    SellShort:'Sell short (bearish)',
    BuyLone:'Buy long (bullish)',
    Rule:'Understand the rules of position - by - position trading',

    AllWarehouseOrders: 'All warehouse orders',
    EachWarehouseOrders: 'Each warehouse orders',
    EntrustTheOrders: 'Entrust the orders',
    Stop: 'Stop profit/stop loss',
    Positions: 'A key positions',
    Cancel:'Cancel',
    Pre:'The previous page',
    Next:'The next page',
    CheckPrice:'Check of the price',
    EnterCheckPrice:"Please enter a non-profit price",
    StopPrice:'Stop price',
    EnterStopPrice:'Please enter a stop loss price',
    Confirm:'Confirm',

    Model:'Model',
    PositionPrice:'Position the price',
    Holdings:'holdings',
    PresentPrice:'Present price',
    Floating:"Floating profit and loss",
    LeverageMultiple:'Leverage multiple',
    time:'time',
    Operation:'Operation',

    OrderNo:'OrderNo',
    Coin:'Coin',
    Type:'Type',
    EntrustedPrice:"EntrustedPrice",
    EntrustedNum :'EntrustedPrice',

    Settled:'Settled',
    NoSettlement:'NoSettlement',
    Position:'Position',
    History:'History',

    OpenMore:'OpenMore',
    OpenEmpty:'OpenMore',

    SettlementPrice:'SettlementPrice',
    Status:'Status',

    CommissionedIn:'CommissionedIn',
    EntrustSuccess:'EntrustSuccess',
    Canceled:'Canceled',

    AllWarehouseAccount:'AllWarehouseAccount',
    EachWarehouseAccount:'EachWarehouseAccount',


    TransferRecord :'TransferRecord',
    Direction:'Direction',
    TransferAccounts:'TransferAccounts',
    IntoAccount:'IntoAccount',
    RollOut:'RollOut',
    Into:'Into',
    Page:'Page',
    SystemOperation:'SystemOperation',
    Dismiss:'Dismiss',
    Positions2:'Positions',
    Transfer:"Transfer",
    TransactionFee:'TransactionFee',
    EntrustTrading:'EntrustTrading',
    CancelDelegate:'CancelDelegate',
    ClosingCharge:'ClosingCharge',
    Transfer2:'Transfer',
    ReferralBonuses:'ReferralBonuses',
    CoinCurrencyAccount:"CoinCurrencyAccount",
    FiatAccount:'FiatAccount',

    dt:'Transfer of assets (please transfer the currency to the currency trading account)',
    SelectAccount:'Please select account',
    TransferTo:'To (the balance is:',
    CanTransfer:'Quantity (transferrable quantity:',
    CanUse:'From (balance is:',

    Client:'Hotdog mobile phone client',
    Market:'The world\'s leading digital asset trading platform trading based on the market',
  }

}
