// 注意：一定是 exports，不是 export，否则会报错，报错信息是下列的中的内容不是 string
module.exports = {
  header: {
    bb:"硬貨口座(充幣&提幣)",
    Contract: '契約注文',
    Order:"受注",
    CoinMoneyOrders:"コイン注文",
    FiatMoneyOrders:"法幣注文",
    ContractPositionOrder:"ホルダーオーダーを契約する",
    ContractOrder:"契約注文",
    more: 'もっと見る',
    ctc: 'C2Cトランザクション',
    otc: '店頭取引',
    out: '店頭取引',
    language: '简体中文',
    language2: 'English',
    lang: 'zh_CN',
    FiatDeal: '法定通貨取引',
    Coins: '通貨取引',
    ZZEXCoin: 'Hotdogコミュニティ',
    Coinstration: 'コミュニティ管理',
    Login: 'ログイン',
    Register: '登録',
    PlaseLogin: '最初にログインしてください',
    CopyS: 'コピー',
    CopySuccess: 'コピー成功',
    CopyFail: '複製に失敗しました',
    TradeCenterSell: '売る',
    TradeCenterBuy: '買う',
    CurrencyAddress: 'ブロック取引ID',
    RechargeCurrency: '貨幣種類',
    Rechargetype: 'タイプ',
    NumberOfCoins: '数',
    NumberOfService: '手数料',
    AddedSuccessfully: '追加しました',
    Collection: 'コレクション',
    success: '成功',
    CancelCollection: '収集をキャンセル',
    EnterPhoneOrEmail: '最初にあなたの携帯電話番号またはEメール番号を入力してください',
    EnterImgCode: '最初に画像確認コードを入力してください',
    SendScuucess: '正常に送信されました',
    PhoneOrEmailError: '携帯電話番号、メールアドレス、写真の確認コードが間違っている',
    SelectServeAgreement: '読み取りにチェックマークを付け、サービス契約に同意してください。',
    RegisterSuccess: '登録成功',
    EnterPwdAgain: 'もう一度ログインパスワードを入力してください',
    PhoneORImgCodeError: '携帯電話番号または画像確認コードが間違っています',
    AddressLabel: '住所ラベル',
    WithdrawNode: '行き先タグ、数値ID、コメントを記入する必要がある場合は、ここに記入し、それ以外の場合は記入する必要はありません',
    EnterNumCoins: 'コインの数を入力してください',
    AvailableAssets: '利用可能:',
    RemainWithdraw: '今日集めることができる金額:',
    RemainWithdrawTimes: '今日集めることができるコインの数：',
    EnterTransPwd: '取引パスワードを入力してください',
    SubmitSuccess: '送信しました',
    BuySuccess: '購入成功',
    SellSuccess: '販売成功',
    PublishTime: 'リリース時間',
    CurrencyName: '貨幣名',
    PublishPrice: '発行価格',
    SetPwd: 'まずファンドパスワードを設定してください',
    SetPaySetting: '支払い設定を改善してください',
    IncompletePurchaseInformation: '購入情報が不完全',
    ReasonCancellation: 'キャンセルの理由',
    ViewAll: '全て見る',
    rank: '活動センター',
    Support: 'ヘルプセンター',
    Invite: '帰国への招待',
    InviteNumber: '招待人数',
    InviteTotalNumber: '招待総人数',
    Accumulated: '累計返用',
    AppDownload: 'APPダウンロード',
    China: '中国',
    USA: 'アメリカ',
    Korea: '韓国',
    UK: 'イギリス',
    Japan: '日本',
    Russia: 'ロシア',
    HK: '香港',
    TW: '台湾',
    areaCodeNotNull: '国番号を選択してください'
  },
  home: {
    Login: 'ログイン',
    Register: '登録',
    Favofites: 'オプション',
    TradingOn: '取引ペア',
    LatestPrices: '最新の価格',
    TopGainers: '24H浮き沈み',
    TopPrice: '最高価格',
    FloorPrice: '最低価格',
    HourlyVolume: '24時間取引量',
    MobileClientSupport: 'モバイルクライアントのサポート',
    PleaseClickToDownload: 'Hotdog Android APPまたはIOS APPモバイルクライアントをダウンロードして、相場、秒取引を見て心のままに体験します',
    SoonTrading: '今すぐ取引',
    BlockchainDigital: 'Hotdogアカウントを登録して取引の旅をオープンすることを歓迎します',
    Turnover: '取引金額：',
    IndustryNews: '業界ニュース',
    More: 'もっと',
    FocusOn: 'ブロックチェーンデジタルアセットサービスとイノベーションに焦点を当てる',
    ProvideSecure: '安全で信頼できるデジタル資産取引プラットフォームと資産管理サービスを世界のデジタル資産愛好家に提供',
    CombinedTrading: '複合取引エンジン',
    Offexchange: '外貨両替',
    MultipleSecurity: 'マルチセキュリティ',
    hours24: '7 * 24時間カスタマーサービス',
    Distributed: '分散およびマイクロサービス分割設計アプリケーション',
    Improve: 'トランザクションマッチングのパフォーマンスを向上させる',
    French: 'フランスの通貨取引のデジタル資産、手数料ゼロ、',
    Platform: 'プラットフォーム保証、高速',
    Multiple: 'マルチセキュリティ',
    System: 'システム、リアルタイム監視および警報システム',
    HoursCustomer: '7 * 24時間カスタマーサービスオンラインサービス、いつでも',
    Handling: 'お問い合わせの処理',
    ZZEXMobile: 'いつでもどこでも取引を開始する',
    ClickMore: 'クリックしてもっと読み込む',
    Handicap: '棚卸し口',
    RealTime: 'リアルタイム取引',
    ClickView: 'クリックして',
    rister: 'あなたの携帯番号またはメールアドレスを入力してください',
    serchbi: '通貨を検索する'
  },
  otc: {
    PaymentSuccessful: '支払い成功',
    OrderTotalAmount: '、注文の合計金額',
    FileSize: 'アップロードファイルは5Mを超えることはできません',
    FileType: 'ファイル形式はjpg、jpegまたはpngでなければなりません',
    MoneyCNY: '金額（CNY）',
    PriceCNY: '価格（CNY）',
    BusinessesAreFree: '商人は広告を自由に投稿でき、取引をより柔軟で便利にします。',
    Advertising: '広告宣伝',
    BecomeAnAcceptor: 'Hotdogステーションのアクセプターになって、より多くの取引特権を楽しんでください。',
    BusinessApplication: 'マーチャントアプリケーション',
    BuyZC: 'ZCを購入する',
    SellZC: 'ZCを売る',
    ReceivingSet: '収集設定',
    ToApplyForBusiness: 'ビジネスに申し込む',
    MyOrders: '私の注文',
    Acceptance: '引受人',
    MonovalentCNY: '単価（CNY）',
    NumCNY: '数量（ZC）',
    DoneCNY: '完了（CNY）',
    TradingLimits: '取引限度額（CNY）',
    PayMent: 'お支払い方法',
    Operation: '操作',
    TradingRules: '取引ルール：',
    OneOTC: '1、2ペンを超えるキャンセル注文では、1日の通貨取引が<i>禁止</i>されます。',
    TwoOTC: '2、進行中の注文に1ペン<i> </i>の購入注文がある場合、<i>一時停止</i>は注文を出し続け、注文は完了後に復元されます。',
    ThreeOTC: '3、ZCに注文した後、<i>支払ったふり</i>をした後、受諾者は報告を申し込むことができ、確認されると、<i>取引をブロックします。</i>',
    FourOTC: '4、プラットフォームは、受入側の処理時間が9：00〜21：00であり、未処理時間が遅れると規定しています一般的に、受領は注文を受けてから24時間以内に完了します。',
    FiveOTC: '5、あなたが問題に遭遇したならば、注文はアクセプターと連絡することができません、あなたはカスタマーサービス苦情フィードバック処理に連絡することができます。',
    SixOTC: '6、<i>送金時に「ビットコイン、仮想通貨」などの情報に注意しない</i>さもなければ、送金が傍受され、銀行カードが凍結されます。',
    FundPassword: '資金パスワード：',
    PaymentLimit: '支払い限度額',
    paymentMethod: 'お支払い方法：',
    HintPretend: 'ヒント：なりすましは支払われています、プロットは非常に番号が付いています',
    Submit: '提出する',
    Close: '閉じる',
    MyPaymentMethod: '私の支払い方法：',
    Attention: '注意事项',
    IfMoreThan: '1、1日の取引で2回以上のキャンセルは禁止されています。',
    PleaseConfirmThe: '2、振込/入金を確認して[支払い済み]をクリックしてください。そうしないと、承認者からの苦情が合法的な通貨取引の禁止につながる可能性があります。',
    DoNotUseBank: '3、送金に非プラットフォームの本名の銀行カード/ Alipayを使用しないでください。',
    IfTheTransaction: '4、取引金額が50,000 CNYを超える場合、法定休日または就業日の17:00以降に銀行カードに送金すると、納品が不十分になる可能性があります。',
    PleaseDoNotNote: '5、送金中にBTC、USDT、Firecoinなどの情報に注意を払わないでください。送金が傍受されたり、銀行カードが凍結されたりすることがあります。',
    WhenThereIsOne: '6、進行中の購入注文があると、購入は中断され、注文が再開されます。',
    IfYouEncounter: '合法的な通貨取引の過程で、あなたは訴えを報告するためにカスタマーサービスWeChatを追加するために左側のQRコードをスキャンする必要があります。',
    Merchants: '受け入れ業者：',
    ReceivingSetS: '収集設定',
    ToSetThePayment: 'お支払い方法を設定するには、必ず実際のアカウントを使用してください、有効化されたお支払い方法は、取引時に購入者に表示されます。',
    BindAlipay: 'Alipayのバインディング',
    RealName: '本名',
    RealNameLen: '実際の名前の長さが正しくありません',
    AlipayAccount: 'アリペイアカウント',
    PleaseInputTheReal: 'あなたのAlipayアカウント番号と一致する本名を入力してください。',
    PleaseEnterAlipayAccount: 'Alipayのアカウントを入力してください',
    ReceiptQrCode: '領収書QRコード',
    MoneyPassword: '資金パスワード',
    PleaseEnterFundPassword: 'ファンドパスワードを入力してください',
    ConfirmTheBinding: '結合を確認する',
    BindingMicroLetter: 'バインドWeChat',
    PleaseEnterTheReal: 'あなたのWeChatアカウントと一致する本名を入力してください。',
    PleaseEnterYourWeChatAccount: 'WeChatアカウントを入力してください',
    WechatAccount: 'WeChatアカウント',
    BindBankCard: '製本銀行カード',
    BankCardAccount: '銀行カード口座',
    PleaseEnterA: 'あなたの銀行カード口座番号と一致する本名を入力してください。',
    PleaseEnterYourBankCardAccount: '銀行カードの口座番号を入力してください',
    PleaseEnterDetailedBankInformation: '詳細なアカウント情報を入力してください',
    Otcadd5Alipay: '<img src:"../images/otc-add5.png" alt:"" id:"aliQRPreview">',
    Otcadd5wx: '<img src:"../images/otc-add5.png" alt:"" id:"wxQRPreview">',
    BankName: '銀行口座',
    IsBinding: 'バインド',
    NotBound: '未バインド',
    BindingSuccess: 'バインド成功',
    MyOrder: '私の注文',
    TheCurrentOrder: '現在の注文',
    CompletedOrder: '注文完了',
    CancelledOrder: '注文がキャンセルされました',
    Order: 'ご注文',
    Money: '金額',
    CreationTime: '作成時間',
    PendingPaymentByBuyer: '購入者の支払い待ち',
    Paid: '有料',
    BankCard: '銀行カード',
    Wechat: 'WeChat',
    Alipay: 'アリペイ',
    BuyPrice: '購入価格：',
    SellPrice: '販売価格：',
    Quantitys: '購入数量：',
    QuantitySold: '販売数量：',
    BuyTotal: '合計購入金額',
    SellTotal: '総売上：',
    Fundpasswords: '資金パスワード：',
    Pricess: '単価：',
    Amountss: '数量：',
    TotalOrderAmount: '、注文の合計金額',
    PleaseIntrovertWithin24Hours: '24時間以内にどうぞ',
    Pay: '支払う',
    PleaseEnterQuantity: '数量を入力してください',
    SelectPaymentMethod: '支払い方法を選択してください',
    IHaveThePayment: '私は支払いました',
    FreeOfCharge: '無料手数料',
    AddZZEXAcceptor: 'Hotdogアクセプターに参加して、駅全体の無料特典をお楽しみください。',
    One_to_oneService: '一対一サービス',
    WeWillProvide: '私達は商人に一対一の独占サービスを提供します。',
    IHaveReadAndAgreed: '私は読んで同意しました',
    AcceptorAgreement: '引受契約',
    ApplyImmediately: '今すぐ申し込む',
    Application: 'アクセプターアプリケーション',
    PleaseAddExclusive: '詳細なインプレースプロセスを理解するために専用のカスタマーサービスを追加してください',
    MerchantCertification: 'マーチャント認証カスタマーサービス',
  },
  tradecenter: {
    orderID: '注文番号',
    Tradeimg: '<a href:"#/login"><img src:"../images/102949860720420668-cn.png" alt:""></a>',
    NetAssetConversion: '総資産の見積：',
    BuyOrSell: '指し値取引',
    Available: '利用可能',
    Deposit: '再充電',
    BidPrice: '入札価格',
    SellingRate: '売価',
    Purchases: '購入量',
    SellQuantity: '売り量',
    TradingVolume: '取引金額',
    Buy: '買う <i></i>',
    Sell: '売る <i></i>',
    Type: 'タイプ',
    Price: '価格',
    Num: '数量',
    Total: '累積',
    TotalCny: 'CNY評価値',
    OpenOrders: '現在の手数料',
    OrderHistory: '歴史委員会',
    Date: '時間',
    TradingOn: '貨幣種類',
    Amount: '手数料額',
    EntrustedPrice: 'コミッション価格',
    DelegateTotal: '委託総額',
    Transaction: '取引',
    Cancellations: '出金',
    PartOfIts: '部分取引の引き出し',
    Executed: '完了しました',
    Unexecuted: '未記入',
    AveragePrice: '平均取引価格',
    Buys: '買う',
    Sells: '売る',
    Revocation: 'キャンセル',
    TradingVolumeS: '取引金額',
    RevocationOfSuccess: 'キャンセル成功',
    ThisIsPageOne: 'すでに最初のページ',
    ThisIsTheLastPage: 'もう最後のページ',
    High: '高値',
    Low: '最低価格',
    Quantity: '24時間分',
    white: 'ホワイト',
    Blue: '紺色',
    Status: '州',
    Action: '操作',
    // SearchTransactionPair: '取引ペアの検索',
    SearchTransactionPair: '検索',
    MarketTrades: 'リアルタイム取引',
    PleaseEnterTransactionPair: '取引ペアを入力してください',
    Direction: '方向',
    CurrencyData: '通貨情報',
    TotalIssue: '発行総額',
    TotalCirculation: '総循環',
    Website: '公式サイト',
    WhiteBook: 'ホワイトペーパー',
    BlockTheQuery: 'ブロッククエリ',
    IntroductionCurrency: '貨幣の紹介',
    Depth: '深さマップ',
    Chart: 'K折れ線グラフ'
  },
  user: {
    SelectCountry: 'あなたの国か地域を選んでください',
    DocumentType: '証明書タイプ',
    TipOne: '1、認証情報は一度検証したら修正できないので、必ず誠実に記入してください;',
    TipTwo: '2、認証された実名情報は重複して認証できない',
    BaseInfo: '基本情報',
    UploadIDPhoto: '証明写真をアップロードする',
    HasSubmitted: '提出済み',
    UploadTipOne: '以下の材料はJPG / JPEG / PNG形式でアップロードして、写真がはっきりして、角度が完全で、輝度が均一で、かつ5Mを超えてはいけない。',
    UploadTipTwo: '証明書の写真ははっきりすることを要求して、いかなる修正とさえぎることを許可しないで人の像、証明書の番号と名前をはっきり見えることができる。',
    UploadTipThree: '本人が同時に持っている証明書の表と手書きのコピーの写真をアップロードします。コピーには、「名前+申請日+本サイトのドメイン名」が含まれている。写真は冠を免除し、証明書を持っている人の顔立ちははっきりしている。',
    FullName: '名前',
    FailReason: '失敗原因',

    ChainName: 'チェーン名',
    ETHAdd: 'スマート契約やブロック報酬（コインベース）の転送チャージの使用をサポートしないでください、スマート契約またはブロック報酬はクレジットされません、ご了承ください。',
    PleaseEnterFundPassword: 'ファンドパスワードを入力してください',
    PleaseVerificationCode: '写真の確認コードを入力してください',
    PleaseEnterYourMobile: '携帯電話またはEメールの確認コードを入力してください',
    Type: 'タイプ',
    Num: '数量',
    Status: '州',

    Assets: '資産',
    Order: '注文書',
    MyAssets: '貨幣の資産（チャージ&貨幣の引き出し）',
    MyAssets1: 'チャージ&ペンダント',
    FiatRecharge: 'フランスの通貨のリチャージ',
    FiatWithdraw: '法定通貨の引き出し',
    CurrencyAssetDetails: '通貨資産の詳細',
    HideTheCurrencyOf0: '小口の資産を隠す',
    Coin: '通貨',
    Available: '利用可能',
    OnOrders: '凍結する',
    Lock: 'ロック倉庫',
    WaitRelease: 'ロックを解除する',
    Total: '合計',
    Action: '操作',
    Deposit: 'コイン',
    Withdraw: 'コイン',
    Depositss: 'チャージアドレス',
    Withdrawss: 'お札の住所',
    PleaseSelectYourCurrency: '通貨を選択してください',
    Remark: '備考',
    PictureVerificationCode: '画像確認コード',
    verificationCode: '確認コード',
    GetCode: '確認コードを入手',
    SendToCurrentPhoneOrEmailByDefault: 'デフォルトでは、現在のユーザーがログインしている電話またはメールボックスに送信されます。',
    Add: '追加する',
    SearchTheCurrency: '検索通貨',
    AddressList: 'アドレス一覧',
    WithdrawAddress: 'コインアドレス',
    PleaseSelectTheWithdrawalAddress: 'コインアドレスを選択してください',
    PleaseFillInTheAddressLabel: '住所ラベルを記入してください',
    MentionACurrency: 'コイン数',
    TradersPassword: '取引パスワード',
    ConfirmToMentionMoney: 'コインを確認',
    ForgetPassword: 'パスワードを忘れた',
    MinimumWithdrawalAmount: '最小コイン数',
    ASingleChargeIsRequired: '、単一の手数料が必要です',
    Label: 'ラベル',
    PleaseBeSureToFillOut: '必ず記入して、アカウントの一意の識別子である住所ラベルを慎重に確認してください。そうしないと、資産を取得できなくなります。',
    Use: '使用する',
    AddressRecharge: 'アドレスの補充には、12回のネットワーク確認が必要です。',
    TheMinimumAmount: '最小コイン数は',
    RechargeLessThanTheMinimumAmountWill: ',最小額より少ない再充電はクレジットされず、返品することもできません。',
    ItIsForbiddenTo: 'に禁止',
    AddressRechargeSSS: 'アドレスリチャージ',
    OtherAssets: 'その他の資産、料金',
    TheAddressOfThe: '住所以外',
    AssetsWillNotBeRecovered: '資産は回収されません。',
    GBTTips: 'ETH住所に通貨を直接引き落とさないでください。デジタル資産を集めることができなくなります。',
    GBTTipsTR: '住所ラベルまたは数字IDまたは備考を記入することを要求されたら、ここに記入してください。逆に記入する必要はありません。',
    GBTTips1: '添加された貨幣はラベルとして貨幣種類を見分けます。住所ラベルを添付してください。でないと、貨幣の引き出しができなくなります。',
    GBTTips2: 'お札を持っている住所を追加する時は、よく確認してください。ミスをすると資産の損失を招くことになります。',
    GBTTips3: 'APIを使用して、プログラムを通じてアカウント資産照会、自動取引などの機能を実現できます。',
    GBTTips4: 'API Keyを適切に保存してください。もし漏れたり、忘れたりしたら、直ちに削除して再作成してください。',
    GBTTips5: '各ユーザは最大3組のAPI Keyを作成する。',

    Address: 'アドレス管理',
    Address1: 'アドレス管理',

    PleaseEnterTheWithdrawalAddress: 'コインアドレスを入力してください',
    PleaseEnterRemarks: 'コメントを入力してください（最大20文字）',
    EnterRemarks: 'メモ20文字を超えてはいけません。',
    PleaseEnterTheverification: '確認コードを入力してください',

    Financial: '資金記録',
    Myorder: '私の注文',
    DepositHistory: '通貨レコード',
    WithdrawalHistory: 'お金の記録',
    LockHistory: 'ロック記録',
    Dates: '時間',
    Fee: '手数料',
    PageUp: '前のページ',
    PageDown: '次のページ',
    Confirmed: '確認済み',
    Unconfirmed: '未確認',
    Canceled: 'キャンセルされました',
    Completed: '完了しました',
    Processing: '処理中',
    Pending: '保留中',
    Obligation: '保留中の支払い',
    RELEASING: 'リリース中',
    RELEASING_END: 'リリース終了',
    UNRELEASED: '釈放する',
    DELETED: '無効にする',
    No: 'いいえ',
    Yes: 'はい',

    Bills: '取引請求書',
    OpenOrders: '現在の手数料',
    OrderHistory: '歴史委員会',
    TransactionHistory: '取引の詳細',
    AllTheMarket: 'すべての市場',
    Market: '市場',
    ZCMarket: 'BTCマーケット',
    ETHMarket: 'ETHマーケット',
    USDTMarket: 'USDTマーケット',
    PleaseSelectTheTradingPair: '取引ペアを選択してください',
    Time: '時間',

    LockPosition: '私のロック',
    EstimatedTotalAssets: '推定総資産',
    CurrencyDetailsOfLockPosition: '通貨の詳細',
    AvailableBalance: '利用可能残高',
    LockUpFrozen: 'ロック倉庫フリーズ',
    TotalS: '推定合計(CNY)',
    HoldLockUp: 'ロックリスト',
    LockUpTime: 'ロック時間',
    LockUpCurrency: 'ロック通貨',
    LockUpTheNumber: 'ロック数',
    Months: '月',
    LockUpDeadline: 'ロック期間',
    RateOfReturn: '収量',
    Release: '残りのリリース',
    BurstSize: 'リリース数量',
    RemainingTime: '残り時間',
    JoinTheLock: 'ロックに参加する',
    Days: '日数',
    TheReleaseOfSubsidiary: 'リリース詳細',
    HasBeenReleased: '発売日',
    Undelivered: 'リリースされていません',
    TransferTransactions: '振込取引',
    ImitationCoinLockUp: 'コインロック',
    TransferSuccess: 'ロックされました',
    EndOfTheLockUp: 'ロックアウトの終わり',
    InTheLockUp: '倉庫に固定',
    Detail: '細部',
    Day: '日',
    First: 'はじめに',
    PpTotal: 'ページ/合計',
    Page: 'ページ',
    TransferToACurrencyExchangeAccount: '通貨取引口座への振替',
    TransferTheCurrency: '振替通貨',
    LockUpAccount: 'アカウントをロック',
    CoinCurrencyAccount: 'コイン口座',
    ChoosingLockingPeriod: 'ロック期間を選択してください',
    TransferableQuantity: '転送数：',
    All: '全部',
    Cancel: 'キャンセル',
    ImmediatelyTransfer: 'すぐに転送',
    DetailLock: 'ロック詳細',
    PleaseEnterTheTransferAmount: '転送数を入力してください',
    AddressS: '住所',
    AddressSlab: 'アドレスラベル',
    ItIsProhibited: 'HRCアドレスにHRC以外の資産を再充電することは禁止されていますHRCアドレスに入力されたHRC以外の資産は回収されません。',
    PleaseRechargeAtLeast100: '少なくとも<em> 100 </em> HRCを充電してください。<em> 100 </em>未満はクレジットされず、返品することもできません。',
    TheHRCCharged: 'リロードされたHRCは自動的にロックリストに入ります',
    HRCLockBin: 'HRCロックビン：各リチャージは2ヶ月間自動的に解放されます（70％、30％）。',
    UpdateTime: '時間',

    AccountInfo: 'アカウント情報',
    AccountInfos: 'アカウント&セキュリティ',
    MyCenter: 'パーソナルセンター',
    LastLoginTime: '最後のログイン時間:',
    LastLoginLocation: '最後のログイン場所:',
    AccountStatus: 'アカウントの状態',
    phoneNumber: '携帯電話番号:',
    Email: '電子メール:',
    Certification: '実名認証',
    MyPromotion: '私の昇進',
    MyInvitationCode: '私の招待コード:',
    MyInvitationLink: '私の招待状リンク:',
    HaveSet: 'セット',
    NotSet: '設定しない',
    Certified: '認定済み',
    Unverified: '未認証',

    Verification: '実名認証',
    AccordingTo: '仮想通貨取引に関する国内規制方針によると、ユーザーは現金を引き出す前に本名認証を完了する必要があります。',
    IDType: '伝票タイプ',
    IdentityCard: 'IDカード',
    FamilyName: '姓',
    Name: 'お名前',
    IDNumber: 'ID番号',
    Next: '次のステップ',
    PleaseEnterName: '姓を入力してください',
    PleaseEnterAName: '名前を入力してください',
    PleaseEnterYourIdNumber: 'ID番号を入力してください',
    TheFollowing: '次の素材はJPG / JPEG / PNG形式でアップロードする必要があります。写真は鮮明で、角は完全で、明るさは均一です。サイズは5Mを超えてはいけません。',
    SubmitThis: 'この申請書を提出することはあなたの身元情報が真実かつ信頼できることを表し、他人の情報の不正使用はありません。',
    YourApplication: '申請は1営業日以内に審査され、審査結果が通知されます。',
    TheFrontOfIDCard: 'IDカードの前面',
    BackOfIdCard: 'IDカードバック',
    HandIdentityCard: '携帯IDカード',
    Example: '例',
    ConfirmToSubmit: '提出を確認する',
    YourAuthentication: 'あなたの認証情報は審査中です。',
    YourIdentity: 'あなたの認証情報は承認されました',
    SorryYourIdentity: 'あなたの本人確認情報がレビューに合格しませんでした。',
    PleaseUpload: '身分証明書の完全で明快な写真をアップロードしてください。身分証明書の写真ははっきりしており、顔の特徴をあいまいにすることはありません。',
    PleaseEnsure: '提出された認証情報が完成した身分証明書情報と一致していること、そして他人の情報が悪用されていないことを確認してください。',
    Resubmit: '再送信',
    SurnameCannotBeEmpty: '姓は空にできません。',
    TheNameCannotBeEmpty: '名前を空にすることはできません。',
    IdNumberCannotBeEmpty: 'IDカード番号は空にできません！',
    IdNumberIsNotCorrect: 'ID番号が間違っています。',
    PleaseCompleteTheFormInformation: 'フォーム情報を入力してください',

    AccountSecurity: 'アカウントのセキュリティ',
    PinSecurity: 'パスワードセキュリティ',
    LoginPassword: 'ログインパスワード',
    MoneyPassword: '資金パスワード',
    SecuritySettings: 'セキュリティ設定',
    PhoneNumber: '携帯電話番号',
    EMAIL: '電子メール',
    Oldpassword: '元のパスワード：',
    NewPassword: '新しいパスワード',
    ConfirmPasswords: '確認',
    ImageVerification: '画像確認コード',
    VerificationCode: '確認コード：',
    SendVerificationCode: '確認コードを送信する',
    Submit: '提出する',
    FundPassword: '資金パスワード：',
    ChangeLoginPassword: 'ログインパスワードを変更する',
    SetFundPassword: '資金パスワードを設定する',
    Modify: '修正する',
    NotLogin: 'ログインしていません',
    Settings: '設定',

    LoginRecord: 'ログイン記録',
    Username: 'ユーザー名',
    IPAddress: 'IPアドレス',
    LogonTime: '着陸時間',

    APIManagement: 'API管理',
    UsingTheAPI: 'HotdogのAPIを使用すると、プログラムを通じて口座資産照会、自動取引およびその他の機能を実装できます。',
    TipsPleaseKeep: 'ヒント：鍵を適切に保管してください鍵が漏洩したり忘れたりした場合は、削除するか新しいIDを申請してください。',
    APIDocument: 'APIドキュメント',
    MyAPIkey: '私のAPI Key',
    CreateAPI: 'APIを作成',
    Create: 'を作成',
    APIName: 'API名',
    WhiteList: 'IPホワイトリスト',
    WhiteListDress: 'バインディングIPアドレス（必須ではない）',
    Privilege: '許可',
    DeleteAPI: '操作',
    Confirm: '決定する',
    Transaction: '取引',
    VerificationCodeS: '確認コード',
    Edit: '編集する',
    EditAPI: 'APIを編集',
    Delete: '削除する',
    DeletedSuccessfully: '削除しました',
    ModifySuccessfully: '正常に変更されました',
    SuchAs: '私のAPI',
    IPSeparatedByEnglish: 'IP（最大4つ）はカンマで区切られており、必須ではありません。不規則な値を入力すると無効になる可能性があります。',
    ApiAddress: 'APIアドレスは空にできません',
    Apiname: 'Api名は空にできません',
    Apiwhitelist: 'Apiホワイトリスト',
    PleaseEnterPss: '取引パスワードを入力してください',
    LogOut: 'ログアウト',
    homeSelect: 'あなたの国や地域を選んでください',
    chinaSel: '中国',
    usaSel: 'アメリカ',
  },
  login: {
    WelcomeToLogin: 'ようこそログイン',
    MobilePhoneEmail: '携帯電話番号/ Eメール',
    EnterConfirmationCode: '確認コードを入力してください',
    PleaseEnters: '入力してください',
    VerificationCodeReceived: '確認コードを受け取りました',
    SMSVerificationCode: 'SMS確認コード',
    Password: 'ログインパスワード',
    logIn: 'ログイン',
    ForgotPassword: 'パスワードを忘れましたか？',
    registerGo: 'まだアカウントがありません？',
    registerGo1: '即時登録',
    logingo: '< ログインに戻ります',
    PasswordCannotBeEmpty: 'パスワードを空にすることはできません。',
    TheAccountCannotBeEmpty: 'アカウントを空にすることはできません。',
    TheAccountFormatIsIncorrect: 'アカウントの形式が正しくありません。',
    ButtonValidationError: 'ボタン検証エラー',
    PleaseEnter: '携帯番号またはEメールアドレスを入力してください',
    PleaseEnterYourLoginPassword: 'ログインパスワードを入力してください',
  },
  register: {
    TheAccountFormatIsIncorrect: 'アカウントの形式が正しくありません。',
    MobilePhoneEmail: '携帯電話番号/ Eメール',
    WelcomeToSignUp: '登録へようこそ',
    ConfirmPassword: 'パスワード確認',
    InvitationCode: '招待者のUID（オプション）',
    ServiceAgreement: 'ユーザプロトコル',
    IAgreeToThe: '私は読んで同意しました',
    SignUp: '登録',
    BackToLogin: 'ログインを返す',
    PleaseEnter: '携帯番号またはEメールアドレスを入力してください',
    PleaseVerificationCode: '写真の確認コードを入力してください',
    PleaseEnterYourMobile: '携帯電話またはEメールの確認コードを入力してください',
    PleaseEnterYourLoginPassword: 'ログインパスワードを入力してください',
    PleaseConfirmTheLoginPassword: 'ログインパスワードを確認してください',
    PleaseEnterInviterUID: '招待者のUIDを入力してください',
    MobilePhoneEmpty: '携帯電話番号またはEメールアドレスを空にすることはできません。',
    ImageVerificationEmpty: '画像確認コードを空にすることはできません。',
    VerificationEmpty: '確認コードは空にできません。',
    VerifyPasswordEmpty: 'パスワードを空にすることはできません！',
    TwoInputPasswords: '2つのパスワードが矛盾しています。',
    PleaseCompleteTheFormInformation: 'フォーム情報を改善してください',
    SendVerificationCode: '確認コードを送信する',
    chooseCountry: '国を選択してください',
    demoAccount:'アナログアカウント'
  },
  resetpassword: {
    ResetLoginPassword: 'ログインパスワードをリセットする',
    Affirm: '確認する'
  },
  news: {
    Home: 'ホーム',
    Notice: 'プラットフォーム発表',
    Details: '詳細',
    Search: '検索する',
    HelpCenter: 'ヘルプセンター',
    Pleasesearch: '検索対象を入力してください',
    OfficialAnnouncement: '公式発表',
    NoviceHelp: '初心者ヘルプ',
    AutonomousCommunity: '自治コミュニティ',
    RecentActivities: '最近の活動',
    SeeMore: 'もっと見る >>',
    InputSearchKeyword: '検索キーワードを入力してください',
    Viewall: '全て見る',
    Articles: '記事',
    ArticlesInThisGroup: 'このグループの記事',
    Repository: '知識ベース',
    SearchResults: '検索結果',
  },
  activity: {
    EventItems: '活動プロジェクト',
    All: '全部',
    HaveInHand: '進行中',
    HasEnded: '終了',
    NotOpened: '開かない',
    ActivityTime: '活動時間',
    TransactionRanking: '取引ランキング',
    PositionRanking: '掲載順位',
    ActivityDescription: '活動の説明',
    CountDown: 'カウントダウン：',
    TotalVolume: '総ボリューム：',
    EventPrizes: 'イベント賞品：',
    Volume: 'ボリューム：',
    Number: 'ポジション数：',
    NoTime: 'いいえ',
    Nothing: 'いいえ',
  },
  footer: {
    SafeAndProfessional: 'デジタル資産取引の世界トップ',
    CustomerService: 'サービス',
    UserAgreement: 'ユーザー契約',
    OnCurrencyApplication: 'コイン払い',
    APISupports: 'APIサポート',
    HelpCenter: 'ヘルプセンター',
    AnnouncementOfTheCenter: 'お知らせセンター',
    UsingTheTutorial: 'チュートリアルを使う',
    Rate: '料金の説明',
    NewPeo: '新人ヘルプ',
    ContactUs: 'お問い合わせ',
    ServiceEmail: 'サービスメールボックス：coinnew@coinnew.com',
    BusinessEmail: 'ビジネスメールボックス：coinnew@coinnew.com',
    about: 'について',
    aboutus: '私たちについて',
    Submission: '書類を提出する',
    Support: 'サポート',
    AppDown: 'アプリのダウンロード',
    Merchants: '仏幣業者申請',
    clause: '約款',
    Privacy: 'プライバシー条項',
    Disclaimer: '免責声明',
    Rules: 'フランス円取引のルール',
  },
  contract: {
    USDTContractTransaction:"USDT契約取引",
    Contract:"契約",
    LatestPrice:"最新価格",
    Applies:'下げ幅',
    Sustainable:"永続",
    Highest:'最高値',
    Lowest:"最低価",
    Amount:"量",
    Dish:'ハンディキャップ',
    Price:'価格',
    Amount2:"数",
    Total:'累计',
    ContractAccount :'契約口座',
    FundsTransfer:'資金が回る',
    Full:'全口座資産換算',
    Warehouse:"口座資産に換算する",
    Margin:"保証金",
    FloatingProfit:'浮動営利',
    AccountRights:'アカウントの権利',
    Risk:'危険率',

    AllOpenTrade: '全倉取引',
    ByOpenTrade: '逐倉取引',
    LimitOrder: '値切り依頼',
    PlanToEntrust: '企画依頼',
    notice: '市場価格がトリガー価格を満たす場合は、依頼価格と依頼量に応じて注文をお願いします',
    Leverage: 'てこ倍数',
    notice2: 'レバレッジが高いほど強制的な平倉発生リスクが高くなる',
    BuyingRate: '買値',
    Purchases: '購入量',
    SellingRate:'ばいしゅつ価格',
    SellQuantity:'売上高',
    AllWarehouseBalance:'全倉庫残高',
    BalanceByStorehouse:'逐倉残高',
    SellShort:'売り崩し(売り崩し)',
    BuyLone:'買いすぎ(買いすぎ)',
    Rule:'逐倉取引ルールを知る',

    AllWarehouseOrders: '全倉注文',
    EachWarehouseOrders: 'オーダーメイド',
    EntrustTheOrders: '注文を依頼する',
    Stop: '止盈/ストップロス',
    Positions: '平倉',
    Cancel:'撤回',
    Pre:'前のページ',
    Next:'次のページ',
    CheckPrice:'ストップ価格',
    EnterCheckPrice:"ストップ価格を入力してください",
    StopPrice:'ストップ価格',
    EnterStopPrice:'ストップ価格を入力してください',
    Confirm:'确认',

    Model:'モデル',
    PositionPrice:'保有価格',
    Holdings:'保持量',
    PresentPrice:'本来',
    Floating:"浮動損益",
    LeverageMultiple:'てこ倍数(てこばいすう)',
    time:'时间',
    Operation:'操作',

    OrderNo:'委任リスト',
    Coin:'为替',
    Type:'タイプ',
    EntrustedPrice:"委託価格",
    EntrustedNum :'依頼数',

    Settled:'決済済み',
    NoSettlement:'未決済',
    Position:'持倉に',
    History:'歴史的記録',

    SettlementPrice:'決算価格',
    Status:'状态',

    CommissionedIn:'依頼中',
    EntrustSuccess:'依頼成功',
    Canceled:'は廃止',

    OpenMore:'あまり开',
    OpenEmpty:'开く空',

    AllWarehouseAccount:'ぜんそう口座',
    EachWarehouseAccount:'逐倉口座',

    TransferRecord :'記録を変える。',
    Direction:'方向',
    TransferAccounts:'転出口座',
    IntoAccount:'振込口座',
    RollOut:'転出',
    Into:'転入',
    Page:'ページ',
    SystemOperation:'システム操作',
    Dismiss:'提幣却下',
    Positions2:'平倉',
    Transfer:"振替",
    TransactionFee:'取引手数料',
    EntrustTrading:'委託取引',
    CancelDelegate:'依頼を取り消す',
    ClosingCharge:'平倉手数料',
    Transfer2:'划转',
    ReferralBonuses:'奨励を推薦する',
    CoinCurrencyAccount:"通貨口座",
    FiatAccount:'法幣口座',

    dt:'資産の相互転',
    SelectAccount:'口座を選んでください',
    TransferTo:'移行(残高は:',
    CanTransfer:'数(可換数:',
    CanUse:'(残高は',

    Client:'Hotdog携帯電話モバイルクライアント',
    Market:'デジタル資産取引プラットフォームコンコンと相場を見るための秒取引',
  }
}
