// 注意：一定是 exports，不是 export，否则会报错，报错信息是下列的中的内容不是 string
module.exports = {
  header: {
    bb:"화폐교환계정 (화폐교환& 화폐인출)",
    Contract: '(계약의) 주문서',
    Order:"주문서",
    CoinMoneyOrders:"코인 오더",
    FiatMoneyOrders:"프랑스화폐주문서",
    ContractPositionOrder:"계약 포지션 오더",
    ContractOrder:"계약 위탁 주문서",
    more: '보다',
    ctc: 'C2C 거래',
    otc: 'OTC 거래',
    out: '장외 시장 거래',
    language: '简体中文',
    language2: 'English',
    lang: 'zh_CN',
    FiatDeal: '법률 통화 거래',
    Coins: '통화 거래',
    ZZEXCoin: 'Hotdog 커뮤니티',
    Coinstration: '커뮤니티 관리',
    Login: '로그인',
    Register: '등록',
    PlaseLogin: '먼저 로그인하십시오',
    CopyS: '복제',
    CopySuccess: '성공적인 사본',
    CopyFail: '복제 실패',
    TradeCenterSell: '판매하다',
    TradeCenterBuy: '구매',
    CurrencyAddress: '블록 거래 ID',
    RechargeCurrency: '화폐 종류',
    Rechargetype: '유형',
    NumberOfCoins: '수수료',
    NumberOfService: '수량',
    AddedSuccessfully: '추가 완료',
    Collection: '컬렉션',
    success: '성공',
    CancelCollection: '컬렉션 취소',
    EnterPhoneOrEmail: '먼저 휴대 전화 번호 나 이메일 번호를 입력하십시오.',
    EnterImgCode: '먼저 이미지 인증 코드를 입력하십시오.',
    SendScuucess: '성공적으로 보냈습니다.',
    PhoneOrEmailError: '휴대 전화 번호, 이메일 또는 사진 인증 코드가 잘못되었습니다.',
    SelectServeAgreement: '서비스 계약을 읽고 동의하십시오.',
    RegisterSuccess: '성공적인 등록',
    EnterPwdAgain: '로그인 암호를 다시 입력하십시오.',
    PhoneORImgCodeError: '휴대 전화 번호 또는 사진 인증 코드가 잘못되었습니다.',
    AddressLabel: '주소 라벨',
    WithdrawNode: '도착 태그 또는 숫자 ID 또는 의견을 입력해야하는 경우 여기에 입력하십시오. 그렇지 않으면 입력하지 않아도됩니다.',
    EnterNumCoins: '동전 수를 입력하십시오.',
    AvailableAssets: '사용 가능:',
    RemainWithdraw: '오늘 제기 할 수있는 금액 :',
    RemainWithdrawTimes: '오늘 올릴 수있는 동전의 수 :',
    EnterTransPwd: '거래 비밀번호를 입력하십시오.',
    SubmitSuccess: '제출 완료',
    BuySuccess: '성공적인 구매',
    SellSuccess: '판매 성공',
    CurrencyName: '화폐 종류 이름',
    PublishTime: '출시 시간',
    PublishPrice: '발행 가격',
    SetPwd: '먼저 펀드 비밀번호를 설정하십시오.',
    SetPaySetting: '지불 설정을 개선하십시오.',
    IncompletePurchaseInformation: '지불 설정을 개선하십시오.',
    ReasonCancellation: '취소 사유 :',
    ViewAll: '모두보기',
    rank: '활동 센터',
    Support: '도움말 센터',
    Invite: '돌아올 수있는 초대장',
    InviteNumber: '초청 인원',
    InviteTotalNumber: '총수를 초청하다',
    Accumulated: '누계 가 복구 되다',
    AppDownload: 'APP 다운로드',
    China: '중국',
    USA: '미국',
    Korea: '한국',
    UK: '영국',
    Japan: '일본',
    Russia: '러시아',
    HK: '홍콩',
    TW: '대만',
    areaCodeNotNull: '국가 코드를 선택하십시오'
  },
  home: {
    Login: '로그인',
    Register: '등록',
    Favofites: '선택 사항',
    TradingOn: '거래 쌍',
    LatestPrices: '최신 가격',
    TopGainers: '24H흥망 성쇠',
    TopPrice: '최고 가격',
    FloorPrice: '최저 가격',
    HourlyVolume: '24 시간 거래량',
    MobileClientSupport: '모바일 클라이언트 지원',
    PleaseClickToDownload: 'Hotdog Android APP 또는 IOS APP 이동 클라이언트를 다운로드하고 시세와 초 교역이 맘대로 체험하다',
    SoonTrading: '지금 거래',
    BlockchainDigital: 'Hotdog 계정 등록을 환영합니다 거래를 시작하는 여행',
    Turnover: '거래 금액 :',
    IndustryNews: '업계 소식',
    More: '기타',
    FocusOn: '블록 체인 디지털 자산 서비스 및 혁신에 중점을 둡니다.',
    ProvideSecure: '글로벌 디지털 자산 애호가에게 안전하고 신뢰할 수있는 디지털 자산 거래 플랫폼 및 자산 관리 서비스를 제공합니다.',
    CombinedTrading: '결합 된 거래 엔진',
    Offexchange: '외환 거래',
    MultipleSecurity: '다중 보안',
    hours24: '7 * 24 시간 고객 서비스',
    Distributed: '분산 및 마이크로 서비 스 분할 설계 응용 프로그램,',
    Improve: '트랜잭션 일치 성능 향상',
    French: '프랑스 통화 거래 디지털 자산, 제로 처리 수수료,',
    Platform: '플랫폼 보증, 빠른 속도',
    Multiple: '다중 보안',
    System: '시스템, 실시간 모니터링 및 경보 시스템',
    HoursCustomer: '7 * 24 시간 고객 서비스 온라인 서비스, 언제든지',
    Handling: '문의 처리',
    ZZEXMobile: '언제 어디서나 거래를 개업하다',
    ClickMore: '더 많은 것을로드하려면 클릭하십시오.',
    Handicap: '반구',
    RealTime: '실시간 거래',
    ClickView: '클릭 보기',
    rister: '핸드폰 번호나 메일박스를 입력하십시오',
    serchbi: '화폐 종류 를 검색 하다'
  },
  otc: {
    PaymentSuccessful: '성공적인 지불',
    OrderTotalAmount: ', 주문 총액',
    FileSize: '업로드 파일은 5M를 초과 할 수 없습니다',
    FileType: '파일 형식은 jpg, jpeg 또는 png 여야합니다.',
    MoneyCNY: '금액 (CNY)',
    PriceCNY: '가격 (CNY)',
    BusinessesAreFree: '상인은 광고를 게시하여 거래를보다 융통성 있고 편리하게 만듭니다.',
    Advertising: '광고',
    BecomeAnAcceptor: 'Hotdog 방송국 수락자가되어 더 많은 거래 특권을 누리십시오.',
    BusinessApplication: '판매자 응용 프로그램',
    BuyZC: 'ZC 구입',
    SellZC: 'ZC 판매',
    ReceivingSet: '컬렉션 설정',
    ToApplyForBusiness: '사업 신청',
    MyOrders: '내 주문',
    Acceptance: '보험업자',
    MonovalentCNY: '단가(CNY)',
    NumCNY: '수량(ZC)',
    DoneCNY: '완료 됨(CNY)',
    TradingLimits: '거래 한도(CNY)',
    PayMent: '지불 방법',
    Operation: '수술',
    TradingRules: '거래 규칙 :',
    OneOTC: '1、<i> 2 펜 </ i>을 초과하는 주문은 하루 동안 통화 거래를 <i> 금합니다 </ i>.',
    TwoOTC: '2、진행중인 주문에 <i> 펜 </ i> 구매 주문이 있으면 <i> 일시 중지 </ i>가 주문을 계속하고 주문 완료 후 주문이 복원됩니다.',
    ThreeOTC: '3、ZC에게 <i> 지불 한 것처럼 보이기 </ i>를 주문한 후, 수락자는 보고서를 신청할 수 있으며 확인되면 <i> 거래를 차단합니다. </ i>',
    FourOTC: '4、플랫폼은 접수자의 처리 시간이 9 : 00-21 : 00 </ i>이며 비 처리 시간이 지연되는 것으로 규정하고 있습니다. 일반적으로 수락은 주문 접수 후 24 시간 이내에 완료됩니다.',
    FiveOTC: '5、문제가 발생하면 주문을 수락 자와 연락 할 수 없으며 고객 서비스 불만 피드백 처리에 연락 할 수 있습니다.',
    SixOTC: '6、<i> 송금시 "비트 코인 (bitcoin), 가상 화폐"및 기타 정보 </ i>를 적어 두지 않으면 송금이 가로 채고 은행 카드가 동결됩니다.',
    FundPassword: '기금 비밀 번호 :',
    PaymentLimit: '지불 한도 :',
    paymentMethod: '지불 방법 :',
    HintPretend: '팁 : 가장 (impersonation)이 지불되었으며 줄거리는 심각하게 번호가 매겨졌습니다.',
    Submit: '제출',
    Close: '닫기',
    MyPaymentMethod: '내 지불 방법 :',
    Attention: '예방 조치',
    IfMoreThan: '1、1 일 거래는 2 회 이상 취소 할 수 없습니다.',
    PleaseConfirmThe: '2、송금 / 신용장을 확인하고 "지불 했음"을 클릭하십시오. 그렇지 않으면 수락 자로부터의 불만이 합법적 인 통화 거래를 금지 할 수 있습니다.',
    DoNotUseBank: '3、돈을 송금하기 위해 플랫폼이 아닌 실제 이름 은행 카드 / Alipay를 사용하지 마십시오.',
    IfTheTransaction: '4、거래 금액이 50,000 CNY보다 큰 경우 법정 공휴일 또는 근무일 17:00 이후에 은행 카드로 송금하면 불만족 스러울 수 있습니다. 일괄 적으로 결제하십시오.',
    PleaseDoNotNote: '5、송금 과정이 중단되거나 은행 카드가 정지되는 등의 문제를 방지하기 위해 송금 과정에서 BTC, USDT 및 Firecoin과 같은 정보를 기록하지 마십시오.',
    WhenThereIsOne: '6、진행중인 구매 주문이 있으면 구매가 일시 중지되고 주문이 재개됩니다.',
    IfYouEncounter: '합법적 인 통화 거래 과정에서 왼쪽의 QR 코드를 스캔하여 고객 서비스 WeChat을 추가하여 이의 제기를보고해야합니다.',
    Merchants: '수락 상인:',
    ReceivingSetS: '컬렉션 설정',
    ToSetThePayment: '지불 방법을 설정하려면 실명 계좌를 사용해야하며, 거래시에 활성화 된 지불 방법이 구매자에게 표시됩니다. 최대 3 가지 유형이 활성화됩니다. 하나 이상의 지불 방법을 바인드하십시오.',
    BindAlipay: '바인딩 Alipay',
    RealName: '실명',
    RealNameLen: '실제 이름 길이가 잘못되었습니다.',
    AlipayAccount: 'Alipay 계정',
    PleaseInputTheReal: '귀하의 Alipay 계좌 번호와 일치하는 실제 이름을 입력하십시오.',
    PleaseEnterAlipayAccount: 'Alipay 계정을 입력하십시오.',
    ReceiptQrCode: '영수증 QR 코드',
    MoneyPassword: '기금 비밀 번호',
    PleaseEnterFundPassword: '펀드 비밀번호를 입력하십시오.',
    ConfirmTheBinding: '바인딩 확인',
    BindingMicroLetter: 'WeChat 바인딩',
    PleaseEnterTheReal: 'WeChat 계정과 일치하는 실제 이름을 입력하십시오.',
    PleaseEnterYourWeChatAccount: 'WeChat 계정을 입력하십시오.',
    WechatAccount: 'WeChat 계정',
    BindBankCard: '은행 카드 바인딩',
    BankCardAccount: '은행 카드 계좌',
    PleaseEnterA: '은행 카드 계좌 번호와 일치하는 실제 이름을 입력하십시오.',
    PleaseEnterYourBankCardAccount: '은행 카드 계좌 번호를 입력하십시오.',
    PleaseEnterDetailedBankInformation: '자세한 계정 정보를 입력하십시오.',
    Otcadd5Alipay: '<img src:"../images/otc-add5.png" alt:"" id:"aliQRPreview">',
    Otcadd5wx: '<img src:"../images/otc-add5.png" alt:"" id:"wxQRPreview">',
    BankName: '은행 계좌',
    IsBinding: '결박하다',
    NotBound: '언 바운드',
    BindingSuccess: '바인딩 성공',
    MyOrder: '내 주문',
    TheCurrentOrder: '현재 주문',
    CompletedOrder: '주문 완료 됨',
    CancelledOrder: '주문 취소됨',
    Order: '주문',
    Money: '금액',
    CreationTime: '창조 시간',
    PendingPaymentByBuyer: '구매자 지불 대기 중',
    Paid: '유료',
    BankCard: '은행 카드',
    Wechat: 'WeChat',
    Alipay: 'Alipay',
    BuyPrice: '구매 가격 :',
    SellPrice: '판매 가격 :',
    Quantitys: '구매 수량 :',
    QuantitySold: '판매 수량 :',
    BuyTotal: '총 구매 금액 :',
    SellTotal: '총 매출액 :',
    Fundpasswords: '기금 비밀 번호 :',
    Pricess: '단가 :',
    Amountss: '수량 :',
    TotalOrderAmount: ', 주문 총액',
    PleaseIntrovertWithin24Hours: '24 시간 이내에 제발',
    Pay: '지불',
    PleaseEnterQuantity: '수량을 입력하십시오.',
    SelectPaymentMethod: '지불 방법 선택',
    IHaveThePayment: '나는 돈을 지불했다.',
    FreeOfCharge: '무료 수수료',
    AddZZEXAcceptor: 'Hotdog 수락자를 가입하고 전체 역의 무료 특권을 누리십시오.',
    One_to_oneService: '일대일 서비스',
    WeWillProvide: '우리는 상인들에게 일대일 전용 서비스를 제공 할 것입니다.',
    IHaveReadAndAgreed: '나는 읽고 동의했다.',
    AcceptorAgreement: '보험업자 계약',
    ApplyImmediately: '지금 신청하십시오',
    Application: '수락 자 신청서',
    PleaseAddExclusive: '상세한 내부 절차를 이해하기위한 전용 고객 서비스를 추가하십시오.',
    MerchantCertification: '판매자 인증 고객 서비스',
  },
  tradecenter: {
    orderID: '주문 번호',
    Tradeimg: '<a href:"#/login"><img src:"../images/102949860720420668-cn.png" alt:""></a>',
    NetAssetConversion: '총자산 예상: ',
    BuyOrSell: '한가 교역',
    Available: '사용 가능',
    Deposit: '재충전',
    BidPrice: '입찰 가격',
    SellingRate: '판매 가격',
    Purchases: '구매량',
    SellQuantity: '볼륨 판매',
    TradingVolume: '거래 금액',
    Buy: '구매 <i></i>',
    Sell: '판매하다 <i></i>',
    Type: '종류',
    Price: '가격',
    Num: '수량',
    Total: '누적',
    OpenOrders: '현재 커미션',
    OrderHistory: '역사적 커미션',
    Date: '시간',
    TradingOn: '화폐 종류',
    Amount: '커미션 금액',
    EntrustedPrice: '수수료 가격',
    DelegateTotal: '총 위탁 금액',
    Transaction: '거래',
    Cancellations: '탈퇴',
    PartOfIts: '부분 거래 철회',
    Executed: '완료 됨',
    Unexecuted: '채워지지 않은',
    AveragePrice: '평균 거래 가격',
    Buys: '구매',
    Sells: '판매하다',
    Revocation: '취소',
    TradingVolumeS: '거래 금액',
    RevocationOfSuccess: '성공적인 취소',
    ThisIsPageOne: '이미 첫 페이지',
    ThisIsTheLastPage: '이미 마지막 페이지',
    High: '최고가',
    Low: '최저가',
    Quantity: '24 시간 분량',
    white: '하얀색',
    Blue: '짙은 남색',
    Status: '주',
    Action: '수술',
    // SearchTransactionPair: '검색 거래 쌍',
    SearchTransactionPair: '수색',
    MarketTrades: '실시간 거래',
    PleaseEnterTransactionPair: '거래 쌍을 입력하십시오.',
    Direction: '방향',
    CurrencyData: '통화 정보',
    TotalIssue: '총 발행 금액',
    TotalCirculation: '총 유통',
    Website: '공식 웹 사이트',
    WhiteBook: '백서',
    BlockTheQuery: '검색어 차단',
    IntroductionCurrency: '화폐 종류 소개',
    Depth: '깊이지도',
    Chart: 'K 라인 차트'
  },
  user: {
    SelectCountry: '국가나 지역을 선택하십시오',
    DocumentType: '인증서 종류',
    TipOne: '1, 인증 정보는 검증이 되자마자 수정할 수 없으니 반드시 사실대로 기입하셔야 합니다.',
    TipTwo: '2, 인증된 실명정보는 중복 인증할 수 없습니다',
    BaseInfo: '기본 정보',
    UploadIDPhoto: '인증서 업로드',
    HasSubmitted: '제출됨',
    UploadTipOne: '다음 소재는 JPG/JPEG/PNG 형식으로 올려야 하며 사진이 선명하고 각도가 완정하고 밝음도가 균일해야 하며 크기는 5M를 초과해서는 안된다.',
    UploadTipTwo: '증명사진 요구사항 분명하게, 어떤 수정, 가림도 허용하지 않고, 반드시 얼굴과 증명번호 및 성명을 정확히 볼 수 있어야 합니다.',
    UploadTipThree: '본인 증명서와 함께 정면과 개인 손으로 글을 쓴 사진 한 장이 올라왔습니다.문안엔\'성명 + 신청일 + 본 사이트 도메인\'이 포함되는데, 사진은 탈관을 해야 하며, 증명서를든 사람의 이목구비는 또렷하고, 팔을 완전히 드러내야 한다.',
    FullName: '이름',
    FailReason: '실패의 원인',


    ChainName: '체인 이름',
    ETHAdd: '현명한 계약 또는 보상 보상 (Coinbase)의 사용을 지원하지 마십시오. 재충전, 현명한 계약 또는 보상 보너스는 적립되지 않으니 양해 바랍니다.',
    PleaseEnterFundPassword: '펀드 비밀번호를 입력하십시오.',
    PleaseVerificationCode: '사진 인증 코드를 입력하십시오.',
    PleaseEnterYourMobile: '휴대 전화 또는 전자 메일 인증 코드를 입력하십시오.',
    Type: '종류',
    Num: '수량',
    Status: '주',

    Assets: '자산 관리',
    Order: '주문서',
    MyAssets: '화폐 자산 (충전 & 제폐)',
    MyAssets1: '충전 & 제폐',
    FiatRecharge: '프랑스 화폐 재충전',
    FiatWithdraw: '법정 통화 인출',
    CurrencyAssetDetails: '통화 자산 세부 정보',
    HideTheCurrencyOf0: '소액 자산을 숨기다',
    Coin: '통화',
    Available: '사용 가능',
    OnOrders: '정지',
    Lock: '잠긴 창고',
    WaitRelease: '잠금 해제',
    Total: '합계',
    TotalCny: 'CNY 평가',
    Action: '수술',
    Deposit: '입금',
    Withdraw: '출금',
    Depositss: '충전 주소',
    Withdrawss: '지폐 주소',
    PleaseSelectYourCurrency: '통화를 선택하십시오.',
    Remark: '비고',
    PictureVerificationCode: '사진 인증 코드',
    verificationCode: '인증 코드',
    GetCode: '인증 코드 받기',
    SendToCurrentPhoneOrEmailByDefault: '기본적으로 현재 사용자가 로그인 한 전화 또는 사서함으로 전송됩니다.',
    Add: '추가',
    SearchTheCurrency: '검색 통화',
    AddressList: '주소 목록',
    WithdrawAddress: '동전 주소',
    PleaseSelectTheWithdrawalAddress: '동전 주소를 선택하십시오.',
    PleaseFillInTheAddressLabel: '주소 라벨을 작성하십시오.',
    MentionACurrency: '동전 수',
    TradersPassword: '트랜잭션 암호',
    ConfirmToMentionMoney: '동전 확인',
    ForgetPassword: '비밀 번호를 잊어 버렸습니다.',
    MinimumWithdrawalAmount: '최소 동전 수',
    ASingleChargeIsRequired: ', 단일 수수료가 필요합니다.',
    Label: '레이블',
    PleaseBeSureToFillOut: '계정의 고유 식별자 인 주소 라벨을 작성하고 신중하게 확인하십시오. 그렇지 않으면 자산을 검색 할 수 없습니다.',
    Use: '사용',
    AddressRecharge: '주소를 다시 채우려면 12 개의 네트워크 확인이 필요합니다.',
    TheMinimumAmount: '동전의 최소 금액은',
    RechargeLessThanTheMinimumAmountWill: ',최소 금액 미만의 재충전은 적립되지 않으며 반환 될 수 없습니다.',
    ItIsForbiddenTo: '금지 된',
    AddressRechargeSSS: '주소 재충전',
    OtherAssets: '기타 자산, 비용',
    TheAddressOfThe: '비 주소',
    AssetsWillNotBeRecovered: '자산은 복구되지 않습니다.',
    GBTTips: 'ETH 주소로 직접 통화를 인출하지 마십시오. 그러면 디지털 자산을 수집 할 수 없게됩니다.',
    GBTTipsTR: '주소의 탭이나 숫자 ID 를 작성하시거나 비고할 것을 요구하시면 여기에 기입하십시오. 반대로 기입하지 마십시오.',
    GBTTips1: '당신이 첨가한 화폐의 종류는 라벨 판별의 화폐의 종류를 반드시 기억해 주십시오. 그렇지 않으면 화폐를 제시할 수 없습니다.',
    GBTTips2: '지폐 주소를 추가할 때 꼼꼼히 검사하세요. 잘못되면 자산자산 손실을 초래합니다.',
    GBTTips3: 'API 사용하면 계좌 자산 조회, 자동 거래 등의 기능을 프로그램으로 실행할 수 있습니다.',
    GBTTips4: 'API Key 를 잘 보존해 주십시오. 유출이나 잊어버리거나 잊어버리면 제때에 삭제하십시오.',
    GBTTips5: '사용자마다 최대 3조 API Key 를 생성합니다.',

    Address: '주소 관리',
    Address1: '주소 관리',

    PleaseEnterTheWithdrawalAddress: '동전 주소를 입력하십시오.',
    PleaseEnterRemarks: '댓글을 입력하십시오 (최대 20 자).',
    EnterRemarks: '비고가 20개의 문자를 넘으면 안 된다',
    PleaseEnterTheverification: '인증 코드를 입력하십시오.',

    Financial: '자금 기록',
    Myorder: '나의 주문서',
    DepositHistory: '통화 기록',
    WithdrawalHistory: '돈 기록',
    LockHistory: '저장소 기록',
    Dates: '시간',
    Fee: '수수료',
    PageUp: '이전 페이지',
    PageDown: '다음 페이지',
    Confirmed: '확인 됨',
    Unconfirmed: '확인되지 않은',
    Canceled: '취소됨',
    Completed: '완료 됨',
    Processing: '가공',
    Pending: '대기중인',
    Obligation: '지불 대기 중',
    RELEASING: '석방 중',
    RELEASING_END: '석방 종료',
    UNRELEASED: '석방하다.',
    DELETED: '폐기하다',
    No: '아니요',
    Yes: '예',

    Bills: '거래 청구서',
    OpenOrders: '현재 커미션',
    OrderHistory: '역사적 커미션',
    TransactionHistory: '거래 세부 정보',
    AllTheMarket: '모든 시장',
    Market: '시장',
    ZCMarket: 'BTC 시장',
    ETHMarket: 'ETH 시장',
    USDTMarket: 'USDT 시장',
    PleaseSelectTheTradingPair: '거래 쌍을 선택하십시오.',
    Time: '시간',

    LockPosition: '내 자물쇠',
    EstimatedTotalAssets: '추정 총자산',
    CurrencyDetailsOfLockPosition: '통화 세부 정보',
    AvailableBalance: '사용 가능한 잔액',
    LockUpFrozen: '잠긴 창고 고정',
    TotalS: '예상 총계(CNY)',
    HoldLockUp: '잠금 목록',
    LockUpTime: '잠금 시간',
    LockUpCurrency: '잠금 통화',
    LockUpTheNumber: '잠금 수',
    Months: '달',
    LockUpDeadline: '잠금 기간',
    RateOfReturn: '수율',
    Release: '나머지 릴리스',
    BurstSize: '방출량',
    RemainingTime: '남은 시간',
    JoinTheLock: '자물쇠에 참여하십시오.',
    Days: '일 수',
    TheReleaseOfSubsidiary: '출시 세부 정보',
    HasBeenReleased: '출시 됨',
    Undelivered: '공개되지 않음',
    TransferTransactions: '거래 이전',
    ImitationCoinLockUp: '동전 자물쇠',
    TransferSuccess: '잠김',
    EndOfTheLockUp: '잠금 종료',
    InTheLockUp: '창고에 잠겨있다.',
    Detail: '세부 사항',
    Day: '주간',
    First: '처음',
    PpTotal: '페이지 / 총',
    Page: '페이지',
    TransferToACurrencyExchangeAccount: '통화 거래 계좌로 이체',
    TransferTheCurrency: '이체 통화',
    LockUpAccount: '계정 잠금',
    CoinCurrencyAccount: '동전 계정',
    ChoosingLockingPeriod: '잠금 기간 선택',
    TransferableQuantity: '전송 횟수 :',
    All: '모두',
    Cancel: '취소',
    ImmediatelyTransfer: '즉시 전송',
    DetailLock: '잠금 세부 정보',
    PleaseEnterTheTransferAmount: '전송 횟수를 입력하십시오.',
    AddressS: '주소',
    AddressSlab: '주소 태그',
    ItIsProhibited: 'HRC 주소 이외의 자산으로 HRC 주소를 재충전하는 것은 금지되어 있습니다 .HRC 주소로 채워진 비 HRC 자산은 복구되지 않습니다.',
    PleaseRechargeAtLeast100: '최소한 <em> 100 </ em> HRC를 재충전하십시오. <em> 100 </ em>은 적립되지 않으며 반품 될 수 없습니다.',
    TheHRCCharged: '다시로드 된 HRC는 자동으로 잠금 목록을 입력합니다.',
    HRCLockBin: 'HRC 잠금 장치 함 : 각 충전은 2 개월 동안 자동으로 해제됩니다 (70 %, 30 %).',
    UpdateTime: '시간',

    AccountInfo: '계정 정보',
    AccountInfos: '계정 & 안전',
    MyCenter: '개인 센터',
    LastLoginTime: '마지막 로그인 시간:',
    LastLoginLocation: '마지막 로그인 위치:',
    AccountStatus: '계정 상태',
    phoneNumber: '휴대 전화 번호:',
    Email: '전자 메일:',
    Certification: '실명 인증',
    MyPromotion: '내 프로모션',
    MyInvitationCode: '내 초대 코드:',
    MyInvitationLink: '내 초대 링크:',
    HaveSet: '세트',
    NotSet: '설정되지 않음',
    Certified: '공인',
    Unverified: '인증되지 않은',

    Verification: '실명 인증',
    AccordingTo: '가상 화폐 거래에 관한 국가 규정에 따르면 사용자는 현금을 인출하기 전에 실명 인증을 완료해야합니다.',
    IDType: '문서 유형',
    IdentityCard: '신분증',
    FamilyName: '성',
    Name: '이름',
    IDNumber: 'ID 번호',
    Next: '다음 단계',
    PleaseEnterName: '성을 입력하십시오.',
    PleaseEnterAName: '이름을 입력하십시오.',
    PleaseEnterYourIdNumber: 'ID 번호를 입력하십시오.',
    TheFollowing: '다음 자료는 JPG / JPEG / PNG 형식으로 업로드해야하며 사진은 선명하고 모서리가 완벽하며 밝기가 균일하며 크기는 5M를 초과하면 안됩니다.',
    SubmitThis: '이 신청서를 제출하면 신원 정보가 진실이고 신뢰할 수 있으며 다른 사람의 정보 도용이 없다는 것을 나타냅니다.',
    YourApplication: '귀하의 신청서는 1 일 근무일 내에 검토되며, 검토 결과는 통보됩니다.',
    TheFrontOfIDCard: 'ID 카드 앞',
    BackOfIdCard: 'ID 카드 뒷면',
    HandIdentityCard: '핸드 헬드 신분증',
    Example: '예제',
    ConfirmToSubmit: '제출 확인',
    YourAuthentication: '인증 정보가 성공적으로 제출되었으며 검토 중입니다 ...',
    YourIdentity: '인증 정보가 승인되었습니다.',
    SorryYourIdentity: '죄송합니다. 신원 확인 정보가 리뷰를 통과하지 못했습니다.',
    PleaseUpload: 'ID 카드의 명확하고 완전한 사진을 업로드하십시오. ID 카드의 사진은 깨끗하고 얼굴의 특징을가립니다.',
    PleaseEnsure: '제출 된 인증 정보가 완성 된 신분증 정보와 일치하는지 확인하고 다른 사람의 정보를 도용하지 마십시오.',
    Resubmit: '다시 제출',
    SurnameCannotBeEmpty: '성은 비워 둘 수 없습니다!',
    TheNameCannotBeEmpty: '이름은 비워 둘 수 없습니다!',
    IdNumberCannotBeEmpty: 'ID 카드 번호는 비워 둘 수 없습니다!',
    IdNumberIsNotCorrect: 'ID 번호가 잘못되었습니다!',
    PleaseCompleteTheFormInformation: '양식 정보를 작성하십시오.',

    AccountSecurity: '계정 보안',
    PinSecurity: '비밀번호 보안',
    LoginPassword: '로그인 비밀번호',
    MoneyPassword: '기금 비밀 번호',
    SecuritySettings: '보안 설정',
    PhoneNumber: '휴대 전화 번호',
    EMAIL: '전자 메일',
    Oldpassword: '원래 암호 :',
    NewPassword: '새 암호 :',
    ConfirmPasswords: '암호 확인 :',
    ImageVerification: '이미지 인증 코드 :',
    VerificationCode: '인증 코드 :',
    SendVerificationCode: '인증 코드 전송',
    Submit: '제출',
    FundPassword: '기금 비밀 번호 :',
    ChangeLoginPassword: '로그인 암호 수정',
    SetFundPassword: '펀드 비밀번호 설정',
    Modify: '수정',
    NotLogin: '로그인하지 않았습니다.',
    Settings: '설정',

    LoginRecord: '로그인 기록',
    Username: '사용자 이름',
    IPAddress: 'IP 주소',
    LogonTime: '상륙 시간',

    APIManagement: 'API 관리',
    UsingTheAPI: 'Hotdog의 API를 사용하면 프로그램을 통해 계정 자산 쿼리, 자동 거래 및 기타 기능을 구현할 수 있습니다.',
    TipsPleaseKeep: '팁 : 키를 올바르게 보관하십시오. 키가 누설되거나 잊어 버린 경우 삭제하거나 새 ID를 신청하십시오.',
    APIDocument: 'API 문서',
    MyAPIkey: '나의 API Key',
    CreateAPI: 'API 작성',
    Create: ' 작성',
    APIName: 'API 이름',
    WhiteList: 'IP 허용 목록',
    WhiteListDress: 'IP 주소를 바인딩 (비필로그)',
    Privilege: '허가',
    DeleteAPI: '조작',
    Confirm: '결정',
    Transaction: '거래',
    VerificationCodeS: '인증 코드',
    Edit: '수정',
    EditAPI: 'API 수정',
    Delete: '삭제',
    DeletedSuccessfully: '성공적으로 삭제되었습니다.',
    ModifySuccessfully: '성공적으로 수정 됨',
    SuchAs: '예 : 내 API',
    IPSeparatedByEnglish: 'IP (최대 4 개)는 필수가 아닌 쉼표로 구분되며 불규칙한 채우기는 무효화 될 수 있습니다.',
    ApiAddress: 'API 주소는 비워 둘 수 없습니다.',
    Apiname: 'API 이름은 비워 둘 수 없습니다.',
    Apiwhitelist: 'Api 화이트리스트',
    PleaseEnterPss: '거래 비밀번호를 입력하십시오.',
    LogOut: '로그 아웃',
    homeSelect: '국가 또는 지역 선택',
    chinaSel: '중국',
    usaSel: '미국',
  },
  login: {
    WelcomeToLogin: '환영 로그인',
    MobilePhoneEmail: '휴대 전화 번호 / 이메일',
    EnterConfirmationCode: '인증 코드 입력',
    PleaseEnters: '입력하십시오.',
    VerificationCodeReceived: '인증 코드를 받았습니다.',
    SMSVerificationCode: 'SMS 인증 코드',
    Password: '로그인 비밀번호',
    logIn: '로그인',
    ForgotPassword: '비밀번호를 잊으셨습니까?',
    registerGo: '아직 계정이 없어요？',
    registerGo1: '즉시 등록',
    logingo: '< 로그인 복귀',
    PasswordCannotBeEmpty: '암호는 비워 둘 수 없습니다!',
    TheAccountCannotBeEmpty: '계정은 비워 둘 수 없습니다!',
    TheAccountFormatIsIncorrect: '계정 형식이 잘못되었습니다.',
    ButtonValidationError: '버튼 검증 오류',
    PleaseEnter: '휴대 전화 번호 또는 이메일 주소를 입력하십시오.',
    PleaseEnterYourLoginPassword: '로그인 암호를 입력하십시오.',
  },
  register: {
    TheAccountFormatIsIncorrect: '계정 형식이 잘못되었습니다.',
    MobilePhoneEmail: '휴대 전화 번호 / 이메일',
    WelcomeToSignUp: '등록을 환영합니다',
    ConfirmPassword: '암호 확인',
    InvitationCode: '초대 자 UID (선택 사항)',
    ServiceAgreement: '사용자 프로토콜',
    IAgreeToThe: '나는 읽고 동의했다.',
    SignUp: '등록',
    BackToLogin: '로그인으로 돌아 가기',
    PleaseEnter: '휴대 전화 번호 또는 이메일 주소를 입력하십시오.',
    PleaseVerificationCode: '사진 인증 코드를 입력하십시오.',
    PleaseEnterYourMobile: '휴대 전화 또는 전자 메일 인증 코드를 입력하십시오.',
    PleaseEnterYourLoginPassword: '로그인 암호를 입력하십시오.',
    PleaseConfirmTheLoginPassword: '로그인 암호를 확인하십시오.',
    PleaseEnterInviterUID: '초청자 UID를 입력하십시오.',
    MobilePhoneEmpty: '휴대 전화 번호 또는 이메일 주소는 비워 둘 수 없습니다!',
    ImageVerificationEmpty: '이미지 인증 코드는 비워 둘 수 없습니다.',
    VerificationEmpty: '인증 코드는 비워 둘 수 없습니다.',
    VerifyPasswordEmpty: '암호 확인은 비워 둘 수 없습니다!',
    TwoInputPasswords: '두 암호가 일치하지 않습니다!',
    PleaseCompleteTheFormInformation: '양식 정보를 개선하십시오.',
    SendVerificationCode: '인증 코드 전송',
    chooseCountry: '국가를 선택하십시오',
    demoAccount:'아 날로 그 계 정'
  },
  resetpassword: {
    ResetLoginPassword: '로그인 비밀번호 재설정',
    Affirm: '확인'
  },
  news: {
    Home: '홈',
    Notice: '플랫폼 발표',
    Details: '세부 정보',
    Search: '검색',
    HelpCenter: '도움말 센터',
    Pleasesearch: '검색 할 내용을 입력하십시오.',
    OfficialAnnouncement: '공식 발표',
    NoviceHelp: '초보자 용 도움말',
    AutonomousCommunity: '자치 커뮤니티',
    RecentActivities: '최근 활동',
    SeeMore: '더보기 >>',
    InputSearchKeyword: '검색 키워드 입력',
    Viewall: '모두보기',
    Articles: '기사',
    ArticlesInThisGroup: '이 그룹의 기사',
    Repository: '기술 자료',
    SearchResults: '검색 결과',
  },
  activity: {
    EventItems: '활동 프로젝트',
    All: '모두',
    HaveInHand: '진행 중',
    HasEnded: '종료 됨',
    NotOpened: '열리지 않음',
    ActivityTime: '활동 시간',
    TransactionRanking: '거래 순위',
    PositionRanking: '순위 순위',
    ActivityDescription: '활동 설명',
    CountDown: '카운트 다운 :',
    TotalVolume: '총 볼륨 :',
    EventPrizes: '이벤트 상품 :',
    Volume: '볼륨 :',
    Number: '위치 개수 :',
    NoTime: '아니요',
    Nothing: '아니요',
  },
  footer: {
    SafeAndProfessional: '세계선도디지털자산교역플랫폼',
    CustomerService: '서비스',
    UserAgreement: '사용자 동의',
    OnCurrencyApplication: '코인 신청',
    APISupports: 'API 지원',
    HelpCenter: '도움말 센터',
    AnnouncementOfTheCenter: '발표 센터',
    UsingTheTutorial: '자습서 사용',
    Rate: '요금 설명',
    NewPeo: '풋내기 도움',
    ContactUs: '문의하기',
    ServiceEmail: '서비스 사서함：coinnew@coinnew.com',
    BusinessEmail: '업무용 사서함：coinnew@coinnew.com',
    about: '에 관해',
    aboutus: '우리',
    Submission: '인보이스',
    Support: '지지하다',
    AppDown: 'APP 다운로드',
    Merchants: '법폐 상가 신청',
    clause: '조항',
    Privacy: '프라이버시 조항',
    Disclaimer: '면책 성명',
    Rules: '법폐 교역 규칙',
  },
  contract: {
    USDTContractTransaction:"USDT 계약거래",
    Contract:"계약",
    LatestPrice:"최신 가격",
    Applies:'상한가 하락폭',
    Sustainable:"영속적으로",
    Highest:'최고 가격',
    Lowest:"최저가",
    Amount:"량",
    Dish:'PanKou',
    Price:'가격',
    Amount2:"수량",
    Total:'루 계로',
    ContractAccount :'계약 계정',
    FundsTransfer:'자금 조달',
    Full:'전창계좌자산 개산',
    Warehouse:"매 창고 계좌 개설",
    Margin:"보증금",
    FloatingProfit:'플로팅 게인',
    AccountRights:'어카운트 권익',
    Risk:'리스크 레이트',

    AllOpenTrade: '전창거래',
    ByOpenTrade: '창고별로',
    LimitOrder: '제한가격위탁',
    PlanToEntrust: '기획적 위임',
    notice: '실행가격이 충족되면 위탁 가격과 위탁 크기에 따라 주문해 드리겠습니다',
    Leverage: '지렛대 배수',
    notice2: '지렛대의 배수가 높을수록 강제 매각의 위험이 높다',
    BuyingRate: '매수 가격',
    Purchases: '매입량',
    SellingRate:'매출가',
    SellQuantity:'매출량',
    AllWarehouseBalance:'전포지션 잔고',
    BalanceByStorehouse:'전 포지 션 잔고',
    SellShort:'매도 공세 (약세)',
    BuyLone:'매입 확대 (금리 상승)',
    Rule:'매 창고 거래 규칙을 알아보다.',

    AllWarehouseOrders: '전창주문서',
    EachWarehouseOrders: '창고별로 주문하다.',
    EntrustTheOrders: '위탁 주문서',
    Stop: '손익분기점',
    Positions: '바로가기',
    Cancel:'취소',
    Pre:'이전 페이지',
    Next:'다음 페이지',
    CheckPrice:'손익분기점 가격',
    EnterCheckPrice:"이익 한도를 입력하십시오",
    StopPrice:'디폴트 프라이스',
    EnterStopPrice:'결손견적가격을 입력해 주십시오',
    Confirm:'확인',

    Model:'모드',
    PositionPrice:'포지션 가격',
    Holdings:'포지션 보유량',
    PresentPrice:'현재 가격',
    Floating:"유동 손익",
    LeverageMultiple:'지렛대 배수',
    time:'시간',
    Operation:'조작',

    OrderNo:'위탁장 번호',
    Coin:'한 화폐의 종류',
    Type:'유형',
    EntrustedPrice:"위탁 가격",
    EntrustedNum :'위탁 수량',

    Settled:'결제 완료됨',
    NoSettlement:'미결제',
    Position:'보유 중',
    History:'역사 기록',

    SettlementPrice:'결제 가격',
    Status:'상태',

    CommissionedIn:'위탁 중',
    EntrustSuccess:'위탁 성공',
    Canceled:'취소됨',

    OpenMore:'끓여',
    OpenEmpty:'카 빈',

    AllWarehouseAccount:'취안창계정',
    EachWarehouseAccount:'창고추적계정',

    TransferRecord :'기록을 이체하다.',
    Direction:'방향',
    TransferAccounts:'엑스 어카운트',
    IntoAccount:'통장으로 이월하다',
    RollOut:'전출',
    Into:'전입',
    Page:'페지',
    SystemOperation:'시스템 조작',
    Dismiss:'화폐교환 기각',
    Positions2:'평창',
    Transfer:"이체",
    TransactionFee:'거래 수수료',
    EntrustTrading:'위탁 거래',
    CancelDelegate:'위탁 취소',
    ClosingCharge:'덤핑 수수료',
    Transfer2:'이체',
    ReferralBonuses:'추천 장려',
    CoinCurrencyAccount:"화폐화폐계정",
    FiatAccount:'법폐계정',

    dt:'자산상호교환 (화페인출시 화페거래구좌로 이월)',
    SelectAccount:'계정 선택',
    TransferTo:'다음으로 이동 (잔액은 다음과 같다.',
    CanTransfer:'수량 (전환가능수량)',
    CanUse:'총계 (초과분은 다음과 같다.',

    Client:'Hotdog 핸드폰 이동 클라이언트',
    Market:'세계 선두적 디지털자산거래플랫폼 시세초거래',
  }
}
