<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>
    <groupId>com.pmzhongguo</groupId>
    <artifactId>peppaex-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>peppaex-parent</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>

    <modules>
        <module>peppaex-rpc</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.pmzhongguo</groupId>
            <artifactId>hotdog-share</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <springframework.version>5.0.2.RELEASE</springframework.version>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pmzhongguo</groupId>
                <artifactId>zzex-share</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.0.8</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.10</version>
            </dependency>
            <!-- dubbo -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.1</version>
            </dependency>

            <!-- redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.6.0</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <!-- commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.45</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>zzex</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activatedProperties>default</activatedProperties>
                <running.env>dev</running.env>
                <cluster.nodes>47.75.218.160:6379</cluster.nodes>
                <redis.host>47.75.218.160</redis.host>
                <redis.port>6379</redis.port>
                <redis.timeout>5000</redis.timeout>
                <redis.password>123456</redis.password>
                <database.sql.dialect>mysql</database.sql.dialect>
                <jdbc.url>jdbc:mysql://127.0.0.1:3306/zzex?characterEncoding=UTF-8</jdbc.url>
                <jdbc.poolname>druid</jdbc.poolname>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>123456</jdbc.password>
                <zookeeper.address>zookeeper://192.168.2.220:2181</zookeeper.address>
            </properties>
        </profile>
        <profile>
            <id>zzex_201</id>
            <properties>
                <running.env>dev</running.env>
                <cluster.nodes>47.75.218.160:6379</cluster.nodes>
                <redis.host>47.75.218.160</redis.host>
                <redis.port>6379</redis.port>
                <redis.timeout>5000</redis.timeout>
                <redis.password>123456</redis.password>
                <database.sql.dialect>mysql</database.sql.dialect>
                <jdbc.url>jdbc:mysql://47.75.218.160:3306/zzex?characterEncoding=UTF-8</jdbc.url>
                <jdbc.poolname>druid</jdbc.poolname>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>JIUchang@821207</jdbc.password>
                <zookeeper.address>zookeeper://127.0.0.1:2181</zookeeper.address>
            </properties>
        </profile>
        <profile>
            <id>zzex_160</id>
            <properties>
                <running.env>dev</running.env>
                <cluster.nodes>47.75.218.160:6379</cluster.nodes>
                <redis.host>47.75.218.160</redis.host>
                <redis.port>6379</redis.port>
                <redis.timeout>5000</redis.timeout>
                <redis.password>123456</redis.password>
                <database.sql.dialect>mysql</database.sql.dialect>
                <jdbc.url>jdbc:mysql://47.75.218.160:3306/zzextest?characterEncoding=UTF-8</jdbc.url>
                <jdbc.poolname>druid</jdbc.poolname>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>JIUchang@821207</jdbc.password>
                <zookeeper.address>zookeeper://127.0.0.1:2181</zookeeper.address>
            </properties>
        </profile>
        <profile>
            <id>zzex_180</id>
            <properties>
                <running.env>pre</running.env>
                <cluster.nodes>47.52.170.180:6379</cluster.nodes>
                <redis.host>47.52.170.180</redis.host>
                <redis.port>6379</redis.port>
                <redis.timeout>5000</redis.timeout>
                <redis.password>JIUchang821207</redis.password>
                <database.sql.dialect>mysql</database.sql.dialect>
                <jdbc.url>jdbc:mysql://47.52.170.180:3306/zzextest?characterEncoding=UTF-8</jdbc.url>
                <jdbc.poolname>druid</jdbc.poolname>
                <jdbc.username>zzextest</jdbc.username>
                <jdbc.password>Benet3.@</jdbc.password>
                <zookeeper.address>zookeeper://127.0.0.1:2181</zookeeper.address>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>zzex_prod</id>
            <properties>
                <running.env>prod</running.env>
                <cluster.nodes>127.0.0.1:6379</cluster.nodes>
                <redis.host>127.0.0.1</redis.host>
                <redis.port>6379</redis.port>
                <redis.timeout>5000</redis.timeout>
                <redis.password>JIUchang821207</redis.password>
                <database.sql.dialect>mysql</database.sql.dialect>
                <jdbc.url>jdbc:mysql://127.0.0.1:3306/zzextest?characterEncoding=UTF-8</jdbc.url>
                <jdbc.poolname>druid</jdbc.poolname>
                <jdbc.username>zzextest</jdbc.username>
                <jdbc.password>Benet3.@</jdbc.password>
            </properties>
        </profile>
        <!-- 小刘环境 -->
        <profile>
            <id>zzex_liu</id>
            <properties>
                <running.env>dev</running.env>
                <cluster.nodes>192.168.2.14:6379</cluster.nodes>
                <redis.host>192.168.2.14</redis.host>
                <redis.port>6379</redis.port>
                <redis.timeout>5000</redis.timeout>
                <redis.password>123456</redis.password>
                <database.sql.dialect>mysql</database.sql.dialect>
                <jdbc.url>jdbc:mysql://192.168.2.14:3306/javazzex?characterEncoding=UTF-8</jdbc.url>
                <jdbc.poolname>druid</jdbc.poolname>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>root</jdbc.password>
            </properties>
        </profile>
    </profiles>

    <!--    <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                        <classifier>exec</classifier>
                    </configuration>
                </plugin>
            </plugins>
        </build>-->

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <compilerArguments>
                            <verbose/>
                            <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
