<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>button permission taglib</description><!-- 描述 -->
	<display-name>permission taglib</display-name>
	<tlib-version>1.0</tlib-version><!-- 版号 -->
	<short-name>bp</short-name> <!-- 简单名称 -->
	<uri>/buttonPermission</uri> <!-- 引用路径 -->
	
	<tag>
		<description>根据权限ID权限校验标签，有权限就显示标签体的内容，否则不显示</description>
		<name>buttonAndColumnPermission</name> <!-- 标签名 --> 
		<tag-class>com.pmzhongguo.ex.core.tag.ButtonPermissionTag</tag-class> <!-- 标签类 --> 
		<body-content>JSP</body-content> 
		<attribute> 
			<description></description> 
			<name>functionId</name> <!-- 权限ID --> 
			<required>true</required> <!-- 标签的属性是否是必须的 --> 
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
	</tag> 
	
	<tag>
		<description>根据权限ID权限校验标签，有权限就显示标签体的内容，否则不显示</description>
		<name>displayPermission</name> <!-- 标签名 --> 
		<tag-class>com.pmzhongguo.ex.core.tag.DisplayPermissionTag</tag-class> <!-- 标签类 --> 
		<body-content>JSP</body-content> 
		<attribute> 
			<description></description> 
			<name>functionId</name> <!-- 权限ID --> 
			<required>true</required> <!-- 标签的属性是否是必须的 --> 
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
	</tag>
	
	<tag>
		<description>根据权限ID权限校验标签，无权限就显示标签体的内容，否则不显示</description>
		<name>hidePermission</name> <!-- 标签名 --> 
		<tag-class>com.pmzhongguo.ex.core.tag.HidePermissionTag</tag-class> <!-- 标签类 --> 
		<body-content>JSP</body-content> 
		<attribute> 
			<description></description> 
			<name>functionId</name> <!-- 权限ID --> 
			<required>true</required> <!-- 标签的属性是否是必须的 --> 
			<rtexprvalue>false</rtexprvalue>
		</attribute> 
	</tag>
	
	
	<tag>
		<description>根据字典生成CheckBox标签</description>
		<name>dicCheckBox</name> <!-- 标签名 --> 
		<tag-class>com.pmzhongguo.ex.core.tag.DicCheckBoxTag</tag-class> <!-- 标签类 --> 
		<body-content>JSP</body-content> 
		<attribute>
			<name>controlName</name> <!-- 控件名称 --> 
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlId</name> <!-- 控件Id，为空时，直接取controlName--> 
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> 
			<description>dictionary code</description> 
			<name>dicId</name> <!-- 权限ID的代码，即travel_base_dictionary表的DIC_CODE --> 
			<required>true</required> <!-- 标签的属性是否是必须的 --> 
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute> 
			<description>value field</description> 
			<name>valueField</name> <!--value的字段，分别为dataId, dataCode, dataName，不传时默认用dataId --> 
			<required>false</required> <!-- 标签的属性是否是必须的 --> 
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute> 
			<description>init value</description> 
			<name>initValue</name> <!--value的字段，分别为dataId, dataCode, dataName，不传时默认用dataId --> 
			<required>false</required> <!-- 标签的属性是否是必须的 --> 
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>