#generic config
jdbc.type=mysql
jdbc.check=select 'x' from dual
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.3.5:3306/orbit?characterEncoding=UTF-8
#jdbc.username=root_dev
#jdbc.password=12345678
jdbc.username=NEAQZcOhBOwgvnEBG1kJow##
jdbc.password=caInh243@uAJ6a2AAlAmlw##

#jdbc.username=pwcUAtqzp7oOfW0yUIm0DQ##
#jdbc.password=rr*1KwFk7a9cOIpQUdvPp6QrT@AvhGHFQd*rBZXJv8@nqvC52XQBqg##

#jdbc.url=jdbc:mysql://127.0.0.1:3306/javazzex?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/zzextest?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

#master config
#master.jdbc.url.prop=${master.jdbc.url}
#master.jdbc.username.prop=${master.jdbc.username}
#master.jdbc.password.prop=${master.jdbc.password}

#slave config
#slave.jdbc.url.prop=${slave.jdbc.url}
#slave.jdbc.username.prop=${slave.jdbc.username}
#slave.jdbc.password.prop=${slave.jdbc.password}