### 日志配置
log4j.rootLogger = DEBUG,stdout,I,E,W
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=all.log
log4j.appender.A.Encoding=UTF-8
### 控制台输出 Threshold控制输出级别
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = C:/Program Files/Apache Software Foundation/Tomcat 8.5/logs/log-error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
###
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File = C:/Program Files/Apache Software Foundation/Tomcat 8.5/logs/log-warn.log
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.I.File = C:/Program Files/Apache Software Foundation/Tomcat 8.5/logs/log-info.log
log4j.appender.I.File = C:/Program Files/Apache Software Foundation/Tomcat 8.5/logs/log-info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 自定义输出日志文件,日志名是noMapping
log4j.additivity.noMapping=false
log4j.logger.noMapping=INFO,noMapping
log4j.appender.noMapping = org.apache.log4j.DailyRollingFileAppender
log4j.appender.noMapping.File = C:/Program Files/Apache Software Foundation/Tomcat 8.5/logs/log-nomapping.log
log4j.appender.noMapping.Append = true
log4j.appender.noMapping.Threshold = INFO
log4j.appender.noMapping.layout = org.apache.log4j.PatternLayout
log4j.appender.noMapping.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### sql注入拦截日志，日志名是sqlinjection
log4j.additivity.sqlinjection=false
log4j.logger.sqlinjection=INFO,sqlinjection
log4j.appender.sqlinjection = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlinjection.File = C:/Program Files/Apache Software Foundation/Tomcat 8.5/logs/log-sqlinjection.log
log4j.appender.sqlinjection.Append = true
log4j.appender.sqlinjection.Threshold = INFO
log4j.appender.sqlinjection.layout = org.apache.log4j.PatternLayout
log4j.appender.sqlinjection.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 请求日志，日志名是visitLogger
#log4j.logger.visitLogger=INFO,visit
#log4j.additivity.visitLogger=false
#log4j.appender.visit = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.visit.File = C:/Program Files/Apache Software Foundation/Tomcat 8.5/logs/log-visit.log
#log4j.appender.visit.Append = true
#log4j.appender.visit.Threshold = INFO
#log4j.appender.visit.layout = org.apache.log4j.PatternLayout
#log4j.appender.visit.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### otc交易日志，日志名是 tradeInfo
log4j.logger.tradeInfo=INFO,tradeInfo
log4j.additivity.tradeInfo=false
log4j.appender.tradeInfo = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.tradeInfo.File = C:/Program Files/Apache Software Foundation/Tomcat 8.5/logs/log-OTCtradeInfo.log
log4j.appender.tradeInfo.File = C:/Program Files/Apache Software Foundation/Tomcat 8.5/logs/log-OTCtradeInfo.log
log4j.appender.tradeInfo.Append = true
log4j.appender.tradeInfo.Threshold = INFO
log4j.appender.tradeInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.tradeInfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 邀请返佣日志，日志名是 returnCommi
log4j.additivity.returnCommi=false
log4j.logger.returnCommi=INFO,returnCommi
log4j.appender.returnCommi = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.returnCommi.File = C:/Program Files/Apache Software Foundation/Tomcat 8.5/logs/log-returnCommi.log
log4j.appender.returnCommi.File = C:/Program Files/Apache Software Foundation/Tomcat 8.5/logs/log-returnCommi.log
log4j.appender.returnCommi.Append = true
log4j.appender.returnCommi.Threshold = INFO
log4j.appender.returnCommi.layout = org.apache.log4j.PatternLayout
log4j.appender.returnCommi.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### zk日志，日志名是zookeeper
log4j.additivity.zookeeper=false
log4j.logger.zookeeper=INFO,zookeeper
log4j.appender.zookeeper = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.zookeeper.File = C:/Program Files/Apache Software Foundation/Tomcat 8.5/logs/log-zookeeper.log
log4j.appender.zookeeper.File = C:/Program Files/Apache Software Foundation/Tomcat 8.5/logs/log-zookeeper.log
log4j.appender.zookeeper.Append = true
log4j.appender.zookeeper.Threshold = INFO
log4j.appender.zookeeper.layout = org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### ibatis
log4j.logger.com.ibatis = DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG 
log4j.logger.java.sql.Connection = DEBUG 
log4j.logger.java.sql.Statement = DEBUG 
log4j.logger.java.sql.PreparedStatement = DEBUG 
log4j.logger.java.sql.ResultSet =DEBUG 