config.server=192.168.0.58:8080,192.168.0.57:8080,192.168.0.60:8080,192.168.0.56:8080
sql_injection=|insert|select|delete|update|drop|net user|xp_cmdshell|information_schema.columns|table_schema|union|where|alter
otc_sms_warn=18680463864
login_free_verification=zzex160test007@163.com|zzex160test008@163.com
# redis
redis_ip=127.0.0.1
redis_port=6379
redis_pwd=12345678

sql_filter_exclude_url=/cms/addArticle,/cms/editArticle,/crowd/mgr/edit
#zookeeper.host=47.56.101.79:2181
zookeeper.host=8.210.30.211:2181
zookeeper.session_timeout=20000

transfer_url = https://recharge.zzexvip.com/eth/mimiAuto
# \u521B\u84DD\u77ED\u4FE1\u914D\u7F6E
chuang_lan_sms_api_url=http://smssh1.253.com/msg/variable/json
chuang_lan_sms_api_account=N2055206
chuang_lan_sms_api_password=LY7XIjgUEw4aef

#\u793E\u533A\u8F6C\u5165\u3001\u8F6C\u51FAip\u9650\u5236
community_ip=127.0.0.1,192.168.3.22

#\u56FD\u9645\u53D1\u9001\u77ED\u4FE1\u8D26\u53F7\u5BC6\u7801

#\u6D77\u5916\u670D\u52A1\u5668\u8BF7\u6C42\u5730\u5740
international_sms_api_url=http://intapi.sgap.253.com/send/json
#\u56FD\u5185\u670D\u52A1\u5668\u8BF7\u6C42\u5730\u5740
inner_country_sms_api_url=http://intapi.253.com/send/json

international_sms_api_account=I5701014
international_sms_api_password=xR82Qln7VK86f6

#\u5145\u503C\u9501\u4ED3\u91CA\u653E
warehouse_recharge_url = http://58.211.163.27:10087/warehouse/insertWarehouse
rule_enable_url= http://58.211.163.27:10087/rule/ruleEnable
#
#warehouse_recharge_url = http://192.168.3.127:8887/warehouse/insertWarehouse
#rule_enable_url= http://192.168.3.127:8887/rule/ruleEnable

#\u7528\u6237\u8D44\u4EA7\u5907\u4EFD\u5730\u5740
es_account_backup_url=http://192.168.2.17:8080/api/a/getAccountList

# ETH \u5145\u63D0\u5E01\u79CD\u901A\u77E5\uFF0C\u53EA\u6709\u8FD9\u91CC\u7684 ETH \u624D\u4F1A\u53D1\u51FA\u901A\u77E5
eth_notice=USDT,ETH


# \u963F\u91CC\u4E91\u670D\u52A1\u5668\u4E0A\u4F20\u53C2\u6570
aliyun_endpoint=oss-cn-shanghai.aliyuncs.com
aliyun_accessId=LTAI4GDVt6UhcVry8E4etdTL
aliyun_accessKey=khGFtfEvChV30skzG3DmcjdJKL0fK3
aliyun_bucket=ppexinfo

# \u56FD\u5916\u8BA4\u8BC1
aliyun_gw_dir=idcard/

# \u56FD\u5185\u8BA4\u8BC1
aliyun_ueditor_dir=ueditor/

