#JAR
drive.class.path=D:/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar

#\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456



#\u751F\u6210\u8DEF\u5F84
model.package=com.zytx.common.entity
dao.package=com.zytx.common.mapper
xml.mapper.package=mybatis/mapper

target.project=src/main/java
