<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pmzhongguo</groupId>
    <artifactId>peppaex-rpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>peppaex-rpc</name>
    <description>rpc 服务中心</description>

    <parent>
        <groupId>com.pmzhongguo</groupId>
        <artifactId>peppaex-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>peppaex-rpc-provider</module>
        <module>peppaex-rpc-quartz</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
