<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>contract-parent</groupId>
    <artifactId>contract-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>contract-parent</groupId>
  <artifactId>contract-cms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>contract-cms</name>
  <url>http://maven.apache.org</url>
    <properties><poi.version>3.13</poi.version></properties>
  <dependencies>
	<dependency>
		<groupId>contract-parent</groupId>
		<artifactId>contract-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>${poi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>${poi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml-schemas</artifactId>
          <version>${poi.version}</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>contract-cms</finalName>
    <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
  </build>
</project>
