#JAR
drive.class.path=/Users/arno/Downloads/java/mysql-connector-java-5.1.30.jar

#\u9A71\u52A8
jdbc.driver=
jdbc.url=
jdbc.username=
jdbc.password=



#\u751F\u6210\u8DEF\u5F84
model.package=com.contract.entity
dao.package=com.contract.dao
xml.mapper.package=com.contract.dao.mapper

target.project=src/main/java
