# DataSource
jdbc.show_sql=true

# Database Configurations  183.60.136.220

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.5:3306/orbit?characterEncoding=UTF-8
jdbc.username=NEAQZcOhBOwgvnEBG1kJow##
jdbc.password=caInh243@uAJ6a2AAlAmlw##
#jdbc.url=jdbc:mysql://8.210.30.211:3306/zbank-test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.user=pwcUAtqzp7oOfW0yUIm0DQ##
#jdbc.password=rr*1KwFk7a9cOIpQUdvPp6QrT@AvhGHFQd*rBZXJv8@nqvC52XQBqg##

#jdbc.url=jdbc:mysql://8.210.159.242:3306/hotdog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.user=epojXdifXZ*yPEfbKrNQWA##
#jdbc.password=ZUJEHD8awY67USDVmR9vcC8b2HIhPPwV

#全仓获取币种行情信息
usdt_price=https://hotdogvip.com:443/m/allticker/

jdbc.maxPoolSize=200
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.acquireIncrement=2
jdbc.maxStatements=1000
jdbc.maxIdleTime=300
jdbc.checkoutTimeout=5000



redis.host=8.210.30.211
redis.port=6379
redis.pass=zbankrun0527
redis.dbIndex=0
redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#redis.host=127.0.0.1
#redis.port=6379
#redis.pass=123456
#redis.dbIndex=0
#redis.expiration=3000
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true

